bdbec74c6e5bd72edee867077d70896c
::res://::1680347838
export_presets.cfg::TextFile::-1::1680347746::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1680347746::1680347842::1::::<><>::
LICENSE.md::TextFile::-1::1680347746::0::1::::<><>::
README.md::TextFile::-1::1680347746::0::1::::<><>::
::res://addons/::1680347746
::res://addons/virtual_joystick/::1680347746
plugin.cfg::TextFile::-1::1680347746::0::1::::<><>::
::res://addons/virtual_joystick/scripts/::1680347746
joystick_plugin.gd::GDScript::-1::1680347746::0::1::::<>EditorPlugin<>::
virtual_joystick.gd::GDScript::-1::1680347746::0::1::::<>Node2D<>::
::res://addons/virtual_joystick/sprites/::1680347746
icon.png::CompressedTexture2D::7958774240891368236::1680347746::1680347746::1::::<><>::
joystick.png::CompressedTexture2D::9005747562284891251::1680347746::1680347746::1::::<><>::
stick.png::CompressedTexture2D::4481149989837886607::1680347746::1680347746::1::::<><>::
stick_pressed.png::CompressedTexture2D::2591704868786188377::1680347746::1680347746::1::::<><>::
::res://Audio/::1680347746
::res://Audio/GUI/::1680347746
click.wav::AudioStreamWAV::2148525520532483327::1680347746::1680347746::1::::<><>::
hover.wav::AudioStreamWAV::8154255642184856603::1680347746::1680347746::1::::<><>::
::res://Audio/Music/::1680347746
RadagonExtended.mp3::AudioStreamMP3::6933432894935413957::1680347746::1680347746::1::::<><>::
snd_Music.gd::GDScript::-1::1680347746::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1680347746
collectgem.mp3::AudioStreamMP3::8816331681671933704::1680347746::1680347746::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6894902660319151517::1680347746::1680347746::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::2946886681739076331::1680347746::1680347746::1::::<><>::
fireball.wav::AudioStreamWAV::4740792070557164630::1680347746::1680347746::1::::<><>::
firecore.wav::AudioStreamWAV::5371297249151240944::1680347746::1680347746::1::::<><>::
ice.wav::AudioStreamWAV::3209074955133008168::1680347746::1680347746::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5232014550502464161::1680347746::1680347746::1::::<><>::
sfx_enemyHit.ogg::AudioStreamOggVorbis::6414846704673014552::1680347746::1680347746::1::::<><>::
sfx_gameOver.ogg::AudioStreamOggVorbis::6311094962253477862::1680347746::1680347746::1::::<><>::
sfx_impact.ogg::AudioStreamOggVorbis::2485015535189211683::1680347746::1680347746::1::::<><>::
sfx_levelup.ogg::AudioStreamOggVorbis::2845084151275016995::1680347746::1680347746::1::::<><>::
sfx_loss.ogg::AudioStreamOggVorbis::4211779864216792715::1680347746::1680347746::1::::<><>::
sfx_sounds_impact2.ogg::AudioStreamOggVorbis::1176822733897577577::1680347746::1680347746::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4051310601061122729::1680347746::1680347746::1::::<><>::
Victory.wav::AudioStreamWAV::7793736034205376343::1680347746::1680347746::1::::<><>::
woosh.wav::AudioStreamWAV::8511852939818666384::1680347746::1680347746::1::::<><>::
::res://Enemies/::1680347746
enemy.gd::GDScript::-1::1680347746::0::1::::<>CharacterBody2D<>::
enemy_flyingeye.tscn::PackedScene::5626038353546203211::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://pshnkpbiat13<>uid://wkoooyei5hoj<>uid://v318fukg8p25<>uid://b57ssd1juiagk<>uid://bfheljvlflbla<>uid://htdn2qoba6bf<>uid://bnblyr8wefy50<>uid://bm3uperyfwa66<>uid://dan0fcexocjus<>uid://dvt76ut6rndo1<>uid://c3of12dqk5v5<>uid://cqjeo5hpd6g7d<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3<>uid://civ3df1d1g86j<>uid://bo2um2c73k420
enemy_goblin.tscn::PackedScene::6696913226196401273::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://c5ylp8ogw0pvx<>uid://qrhpwlkjbo6e<>uid://djsks8glqx4p<>uid://de2sj54guoslt<>uid://cefws1oxr6ocx<>uid://bxymcairtreho<>uid://c02hqjm4d1gr6<>uid://d3gfoogqc2qq8<>uid://c3of12dqk5v5<>uid://bi02whwk8o12<>uid://ftqcfaftm5fb<>uid://wh2d0tjhfkg8<>uid://c7ewa413kvgfo<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
enemy_mushroom.tscn::PackedScene::745433482540297453::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://cqkaoxo1vbmfn<>uid://cgw4ntfvj7ujj<>uid://cwaty311yxdq6<>uid://bwjcrgyt1288g<>uid://cwe7upiu8wao2<>uid://duatk5ew4g3ib<>uid://dps0sc8v3idr<>uid://bxqiytbyc8b2q<>uid://c3of12dqk5v5<>uid://dhttxkamw8mag<>uid://ca42r2xn60osq<>uid://7gsu7mjn8kli<>uid://btcfca8d5v4l1<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
enemy_skeleton.tscn::PackedScene::1329711537655681453::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://d72lq2wlev4k<>uid://dcxddmlll4i3t<>uid://b7mrc4qx0p8cm<>uid://c131vln7wbiln<>uid://c3of12dqk5v5<>uid://7kk6jodm1nil<>uid://b1qu2fy53ioo7<>uid://bg3v03840yinb<>uid://cygv0mrh3wyly<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
enemy_slime_strong.tscn::PackedScene::7472244466669782105::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://bsjmmsehknyum<>uid://bou52lomr2bo5<>uid://kgigygas00tm<>uid://c5xr5g7gj0l3v<>uid://bem8w3rpdsewj<>uid://dwewe00awbhc7<>uid://bawsak13vqq5<>uid://cdh47hsgs8a8x<>uid://cuo38sgootfeg<>uid://c3of12dqk5v5<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
enemy_slime_weak.tscn::PackedScene::7045568715290760176::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://mmfbnhh71sie<>uid://bo3qmpbqun04j<>uid://3kcbghmrfug0<>uid://1yn621pqpgnr<>uid://3puher2wdifp<>uid://cvoaxm6xvsnc5<>uid://dc1vqxtovte6a<>uid://csqyg6oc14k26<>uid://c3of12dqk5v5<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
enemy_super.tscn::PackedScene::819285755328606623::1680347746::0::1::::<><>::res://Enemies/enemy.gd<>uid://pshnkpbiat13<>uid://wkoooyei5hoj<>uid://v318fukg8p25<>uid://b57ssd1juiagk<>uid://c0ik2cof3fehm<>uid://hy5fhxv1skfw<>uid://cs0y24b60v5w6<>uid://c3of12dqk5v5<>uid://cofceshu1c6rq<>uid://dan0fcexocjus<>uid://dovrdfym5b8<>uid://cxnnt8y7oqbm3
::res://Font/::1680347746
tenderness.otf::FontFile::317471837394698237::1680347746::1680347746::1::::<><>::
::res://Object/::1680347746
exp_gems.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
exp_gems.tscn::PackedScene::4448626760505489161::1680347746::0::1::::<><>::uid://bl8wy3eh0g2k0<>res://Object/exp_gems.gd<>uid://ci70ufoje1a7m
sfx_gem.ogg::AudioStreamOggVorbis::5401966129976933244::1680347746::1680347746::1::::<><>::
::res://Player/::1680347746
player.gd::GDScript::-1::1680347746::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1680347746::0::1::::<><>::
player.tscn::PackedScene::5438116778995021686::1680347746::0::1::::<><>::res://Player/player.gd<>uid://cmhs5ipttw0r5<>uid://d1utfp228n6aw<>uid://5o4xhdxhggtp<>uid://biv0jjwuktfto<>uid://c453ndth02woh<>uid://chf0pc6l460uw<>uid://wy0ff4k6wlj6<>uid://c18gk0vl38aqg<>uid://cv6e2uvrepkiw<>uid://dan0fcexocjus<>uid://c3of12dqk5v5<>uid://cqd3ahe5gmi87<>uid://bcta8hs2dqokr<>uid://xlhxlq2s10yr<>uid://er1ykjwqfhm8<>uid://bgsgedcis6kr8<>uid://bd6lgbrlitnc3<>uid://dauhwot7w7kbn<>uid://djblxubjvrsct<>uid://c0ptuykjaowxg<>uid://84o2w77ghl25<>uid://b1ahnti48xca2
PlayerData.gd::GDScript::-1::1680347746::0::1::::<>Node2D<>::
player_data.tscn::PackedScene::7879942007745260874::1680347746::0::1::::<><>::res://Player/PlayerData.gd
::res://Player/GUI/::1680347746
item_container.gd::GDScript::-1::1680347746::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::7454426707547979357::1680347746::0::1::::<><>::uid://c401ye2bfaoeq<>res://Player/GUI/item_container.gd<>uid://bhvq847v58cks
::res://Player/Spell/::1680347746
fire_ball.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
fire_ball.tscn::PackedScene::8590022423627185922::1680347746::0::1::::<><>::res://Player/Spell/fire_ball.gd<>uid://bi54nemvun0dy<>uid://dj7niksv7aojo<>uid://dojlnddx40yuf<>uid://d070ihebnxbop<>uid://bs6d6issyyqgw<>uid://bpnyk422e27rg<>uid://dfmmewqst2jnq<>uid://c337qet28cnsm<>uid://cu03fmv71v0sl<>uid://dag7o7e7l3tci<>uid://de6e0xp5ub3by<>uid://wy7nieekqti4<>uid://cw2xuw07gmvih<>uid://cdihedhs1idqy<>uid://dvvg3drsgq4uo<>uid://f7t0wh4ndpr5<>uid://bagief386ghhc<>uid://bytm108e0167b<>uid://3p6q4o04juoc<>uid://ds323h7coqymg<>uid://pmt0t7pfm36j<>uid://dx6mmbukayhgc<>uid://c2ecv046ugvqf<>uid://bo28128fvc5mo<>uid://dsxcsnrhrqswy<>uid://bbrihr7br6feo<>uid://lg2m371iuial<>uid://cbfx28pw8t0tq<>uid://cbqys0yf3dnd6<>uid://wcy6p2lmi3ej<>uid://2howfmwe4hcb<>uid://cc0g5yon36ppn<>uid://j1p72sh6l54n<>uid://cbhv6uk8rg3do<>uid://bjy5l18kkfnx3<>uid://ddgjuswyrpcnk<>uid://dhjpjrvfns7qu<>uid://c4bpoaks8geeq<>uid://biepfar0x38h7<>uid://02xagy1xgyff<>uid://bsbvdiw0g7j2o<>uid://boyv3squnttqr<>uid://bcsn1n6104yaq<>uid://6labmufbl0ep<>uid://bdq7vhu171ht3<>uid://b8sqfguhu4xwg
fire_core.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
fire_core.tscn::PackedScene::9110346602817885207::1680347746::0::1::::<><>::uid://0nx2qh54y3ji<>res://Player/Spell/fire_core.gd<>uid://r2atr1apy5wf<>uid://crtk53jt58m6m<>uid://cdmd0nhmpqt2e<>uid://c7xrgil83c2ej<>uid://iodjgw0etwi6<>uid://fh6seilyqepv<>uid://cvvtl0yxwagmy<>uid://djxwhk88t4jpc<>uid://ctpffv6oo6ts8<>uid://cgay0aehcv46t<>uid://bcuk2a1km8s0k<>uid://dmxeswyimh7lx<>uid://bpdmst2vviek2<>uid://c2embn1ow5koi<>uid://cnnyu77uvhf0l<>uid://b30fq0nf6s4n0<>uid://hf5q81aee306<>uid://dtt6kwti72cvp<>uid://bn5b4jhcghurg<>uid://bp78pdyq44ksk<>uid://clb35c3baxaqi<>uid://dncsxoqmbr8am<>uid://dgvs3wjyyeqkg<>uid://svu51jox7os4<>uid://tr43hoh2nfmt<>uid://d22epu75b0fuw<>uid://dmhgf41s6mqg4<>uid://mcp4c04mr8j8<>uid://c5my1locjsjn<>uid://c5ys45g6iahjh<>uid://ddhta4udyv7hu<>uid://dj222hjtpttg<>uid://brn13smyame73<>uid://wjggnmw4lg60<>uid://bhalceyyj2ha3<>uid://qlm7da2fikh6<>uid://bioscavfvwerj<>uid://c1fgipk4cwbuw<>uid://1885auvsi6o0<>uid://dtld5rd6ffnw5<>uid://1qnypm103gvm<>uid://bqhfespch26te<>uid://dvodc4q8vbi50<>uid://beirjdc2ee85g<>uid://b5s1h3cuhtqxf<>uid://d14dkf1rlek74<>uid://d2wbobnqya2jk<>uid://bh1l2x5ktqjc8<>uid://ci4gd0skc6h4h<>uid://t7nof6y6txg2<>uid://cuo22b3eg2r54<>uid://d38mfg7k1bagm<>uid://cbvh3iontbxkv<>uid://f32cgph1q130<>uid://bcgojnin7pxps<>uid://bbv6fgajkkv6g<>uid://hhpjsyovgpo6<>uid://b27ferl20cuv4<>uid://b13tf3o8wtpio<>uid://cqwf4p6ybbx7s<>uid://cir5ql70wkrvs
vortex.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
vortex.tscn::PackedScene::623442515271112428::1680347746::0::1::::<><>::res://Player/Spell/vortex.gd<>uid://cugmp2hy8n4lr<>uid://dnelp4dnb1wno<>uid://c2mr1a85yaseq<>uid://cscokyxlkfiek<>uid://djbkultj8iyy1<>uid://ds26ftrm5qd2f<>uid://fe47fplvrucn<>uid://cx03f43ln2dcf<>uid://bnort7wvw3aw0<>uid://bx26dq11r6wi7<>uid://q4h2053ho4c1<>uid://eufal0jdtimc<>uid://cudxhkyou2pn6<>uid://7ctb0cqd6ww5<>uid://xpvf7snv8nie<>uid://f21crdtuimj1<>uid://c1slbtc8d7jsg<>uid://bsq5ps08rhpwr<>uid://vr8uwx4h2uae<>uid://dk5oq7fsyvjp4<>uid://r0jcmm1l270j<>uid://c2iypfp4ilqwd<>uid://c2fynsbkuu4nv<>uid://bn3bm0wo0joq0<>uid://bcm5e0exyds8d<>uid://cwm31oo6h1a2m<>uid://ds5p3xbv2eshm<>uid://b85k82bi8pvm3<>uid://c1yqer1idqgsi<>uid://7q5p3jyxbynf<>uid://oghy8otlxdvr<>uid://debkxbkidwkte<>uid://c4p1wv5t1y1ur<>uid://cdod1a4p52xri<>uid://0qsesep281ev<>uid://bx4kbv0bjfel3<>uid://byhdkqsj3ranj<>uid://cmpx34hlcdulj<>uid://cxypq4g78e75r<>uid://ie21lxh76oib<>uid://kaki03k3ww2b<>uid://d1o7cb7cq4wux<>uid://4fc7lft6dlae<>uid://cgxmdp57h7io8<>uid://duott1afespjg<>uid://bt8idhnwq7cht<>uid://cakam1mhrkghq<>uid://can5f6niiow2v<>uid://6cunva8m8fc5<>uid://dxptvx3lyhova<>uid://dvm2qxn4avf4y<>uid://dk48c7qblb3sm<>uid://blrnfb5wcnqeh<>uid://bokshtwp45ey7<>uid://cahgs3fvlt5sl<>uid://0yr3cr8o87vs<>uid://c4luayml7lhln<>uid://chvdrak27av3j<>uid://caidnmol6t8rx<>uid://cwo4d038qwmqh<>uid://bbw6hkhemcncv
::res://Scripts/::1680347746
GlobalData.gd::GDScript::-1::1680347746::0::1::::<>Node<>::
SaveAndLoad.gd::GDScript::-1::1680347746::0::1::::<>Node<>::
::res://Textures/::1680347746
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::4698682243730843800::1680347746::1680347746::1::::<><>::
1.png::CompressedTexture2D::7499116195995678361::1680347746::1680347746::1::::<><>::
2.png::CompressedTexture2D::947773074873007194::1680347746::1680347746::1::::<><>::
dirt_full_new.png::CompressedTexture2D::1665526430837605407::1680347746::1680347746::1::::<><>::
floor_1.png::CompressedTexture2D::4031566573185908127::1680347746::1680347746::1::::<><>::
floor_2.png::CompressedTexture2D::3703781706508310959::1680347746::1680347746::1::::<><>::
floor_3.png::CompressedTexture2D::1758060321998251139::1680347746::1680347746::1::::<><>::
floor_4.png::CompressedTexture2D::9076758693247090831::1680347746::1680347746::1::::<><>::
tilemap.png::CompressedTexture2D::1128319221939506834::1680347746::1680347746::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3550174675638728463::1680347746::1680347746::1::::<><>::
TitleScreen.png::CompressedTexture2D::8296147594153025405::1680347746::1680347746::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8989611065033238430::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/::1680347746
cyclops.png::CompressedTexture2D::8567418218609843929::1680347746::1680347746::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1304896179744259481::1680347746::1680347746::1::::<><>::
eye.png::CompressedTexture2D::6792639621826755335::1680347746::1680347746::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::405410721240953714::1680347746::1680347746::1::::<><>::
goblin.png::CompressedTexture2D::6334539524256018359::1680347746::1680347746::1::::<><>::
juggernaut.png::CompressedTexture2D::4437141367053512456::1680347746::1680347746::1::::<><>::
kolbold_strong.png::CompressedTexture2D::162880463194959990::1680347746::1680347746::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8946743497290314483::1680347746::1680347746::1::::<><>::
mushroom.png::CompressedTexture2D::6719113664114457385::1680347746::1680347746::1::::<><>::
skeleton.png::CompressedTexture2D::4349114107777532034::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/FlyingEye/::1680347746
eye-die-tile000.png::CompressedTexture2D::1090440236875407292::1680347746::1680347746::1::::<><>::
eye-die-tile001.png::CompressedTexture2D::1565674149186537329::1680347746::1680347746::1::::<><>::
eye-die-tile002.png::CompressedTexture2D::1533406160499670040::1680347746::1680347746::1::::<><>::
eye-die-tile003.png::CompressedTexture2D::4559271329294995318::1680347746::1680347746::1::::<><>::
eye-tile000.png::CompressedTexture2D::2752078563523650370::1680347746::1680347746::1::::<><>::
eye-tile001.png::CompressedTexture2D::530751892577218163::1680347746::1680347746::1::::<><>::
eye-tile002.png::CompressedTexture2D::3301651719596378589::1680347746::1680347746::1::::<><>::
eye-tile003.png::CompressedTexture2D::3287730748680139389::1680347746::1680347746::1::::<><>::
eye-tile004.png::CompressedTexture2D::8674450329434715162::1680347746::1680347746::1::::<><>::
eye-tile005.png::CompressedTexture2D::5914711721667894691::1680347746::1680347746::1::::<><>::
eye-tile006.png::CompressedTexture2D::5379409785457883739::1680347746::1680347746::1::::<><>::
eye-tile007.png::CompressedTexture2D::3426039886079197619::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Goblin/::1680347746
goblin-die-tile000.png::CompressedTexture2D::6928748171654441989::1680347746::1680347746::1::::<><>::
goblin-die-tile001.png::CompressedTexture2D::1158568898858462578::1680347746::1680347746::1::::<><>::
goblin-die-tile002.png::CompressedTexture2D::230257691196297461::1680347746::1680347746::1::::<><>::
goblin-die-tile003.png::CompressedTexture2D::7496866223805730177::1680347746::1680347746::1::::<><>::
goblin-tile000.png::CompressedTexture2D::5065287937143113595::1680347746::1680347746::1::::<><>::
goblin-tile001.png::CompressedTexture2D::4051041342123188836::1680347746::1680347746::1::::<><>::
goblin-tile002.png::CompressedTexture2D::6583754741918939289::1680347746::1680347746::1::::<><>::
goblin-tile003.png::CompressedTexture2D::9137265270873517689::1680347746::1680347746::1::::<><>::
goblin-tile004.png::CompressedTexture2D::88271174266695279::1680347746::1680347746::1::::<><>::
goblin-tile005.png::CompressedTexture2D::391142701859195603::1680347746::1680347746::1::::<><>::
goblin-tile006.png::CompressedTexture2D::1560251263355059085::1680347746::1680347746::1::::<><>::
goblin-tile007.png::CompressedTexture2D::7028479213288796440::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Golem/::1680347746
golem-tile000.png::CompressedTexture2D::6544732993671344786::1680347746::1680347746::1::::<><>::
golem-tile001.png::CompressedTexture2D::542697814499740152::1680347746::1680347746::1::::<><>::
golem-tile002.png::CompressedTexture2D::6089356947148832731::1680347746::1680347746::1::::<><>::
golem-tile003.png::CompressedTexture2D::5765936601427608638::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Mushroom/::1680347746
mushroom-die-tile000.png::CompressedTexture2D::5916532875123739135::1680347746::1680347746::1::::<><>::
mushroom-die-tile001.png::CompressedTexture2D::5241175754549829499::1680347746::1680347746::1::::<><>::
mushroom-die-tile002.png::CompressedTexture2D::6318193921372214851::1680347746::1680347746::1::::<><>::
mushroom-die-tile003.png::CompressedTexture2D::3949306789112792772::1680347746::1680347746::1::::<><>::
mushroom-tile000.png::CompressedTexture2D::6327232899248138679::1680347746::1680347746::1::::<><>::
mushroom-tile001.png::CompressedTexture2D::8564211987559886145::1680347746::1680347746::1::::<><>::
mushroom-tile002.png::CompressedTexture2D::242670697980865895::1680347746::1680347746::1::::<><>::
mushroom-tile003.png::CompressedTexture2D::4034323727011530642::1680347746::1680347746::1::::<><>::
mushroom-tile004.png::CompressedTexture2D::7691002355804477854::1680347746::1680347746::1::::<><>::
mushroom-tile005.png::CompressedTexture2D::4834379493849055172::1680347746::1680347746::1::::<><>::
mushroom-tile006.png::CompressedTexture2D::2259559584401746974::1680347746::1680347746::1::::<><>::
mushroom-tile007.png::CompressedTexture2D::3724444676031279404::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Skeleton/::1680347746
skeleton-die-tile000.png::CompressedTexture2D::278286504679441416::1680347746::1680347746::1::::<><>::
skeleton-die-tile001.png::CompressedTexture2D::7347308582847446563::1680347746::1680347746::1::::<><>::
skeleton-die-tile002.png::CompressedTexture2D::4658273522596770108::1680347746::1680347746::1::::<><>::
skeleton-die-tile003.png::CompressedTexture2D::6657170621895339595::1680347746::1680347746::1::::<><>::
skeleton-tile000.png::CompressedTexture2D::2267349797987143103::1680347746::1680347746::1::::<><>::
skeleton-tile001.png::CompressedTexture2D::4245623519730528884::1680347746::1680347746::1::::<><>::
skeleton-tile002.png::CompressedTexture2D::2866677547315025675::1680347746::1680347746::1::::<><>::
skeleton-tile003.png::CompressedTexture2D::6471080239817291134::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Slime/::1680347746
slime-die-0.png::CompressedTexture2D::867344721441879628::1680347746::1680347746::1::::<><>::
slime-die-1.png::CompressedTexture2D::3427860763299641263::1680347746::1680347746::1::::<><>::
slime-die-2.png::CompressedTexture2D::1986054945706836781::1680347746::1680347746::1::::<><>::
slime-die-3.png::CompressedTexture2D::1875301140202170811::1680347746::1680347746::1::::<><>::
slime-move-0.png::CompressedTexture2D::1997480366199825777::1680347746::1680347746::1::::<><>::
slime-move-1.png::CompressedTexture2D::6275750124844470678::1680347746::1680347746::1::::<><>::
slime-move-2.png::CompressedTexture2D::7354618427564744854::1680347746::1680347746::1::::<><>::
slime-move-3.png::CompressedTexture2D::6070740169503450149::1680347746::1680347746::1::::<><>::
::res://Textures/Enemy/Slime_Strong/::1680347746
slime-strong-die-0.png::CompressedTexture2D::3669150254335749244::1680347746::1680347746::1::::<><>::
slime-strong-die-1.png::CompressedTexture2D::3412222375878295142::1680347746::1680347746::1::::<><>::
slime-strong-die-2.png::CompressedTexture2D::714772423464539742::1680347746::1680347746::1::::<><>::
slime-strong-die-3.png::CompressedTexture2D::6927073492424203281::1680347746::1680347746::1::::<><>::
slime-strong-move-0.png::CompressedTexture2D::8713018390882047400::1680347746::1680347746::1::::<><>::
slime-strong-move-1.png::CompressedTexture2D::71556778436809766::1680347746::1680347746::1::::<><>::
slime-strong-move-2.png::CompressedTexture2D::4999676876541797089::1680347746::1680347746::1::::<><>::
slime-strong-move-3.png::CompressedTexture2D::6207279491044695642::1680347746::1680347746::1::::<><>::
slime-trong-move-0.png::CompressedTexture2D::2693993037122881253::1680347746::1680347746::1::::<><>::
::res://Textures/GUI/::1680347746
EmptyItem.png::CompressedTexture2D::6861549029461534464::1680347746::1680347746::1::::<><>::
empty_bar.png::CompressedTexture2D::3500003645241437156::1680347746::1680347746::1::::<><>::
energy_bar.png::CompressedTexture2D::6172784773214529344::1680347746::1680347746::1::::<><>::
exp_background.png::CompressedTexture2D::5903756449868592034::1680347746::1680347746::1::::<><>::
exp_progress.png::CompressedTexture2D::2566080876196504493::1680347746::1680347746::1::::<><>::
health.png::CompressedTexture2D::7201014678738559863::1680347746::1680347746::1::::<><>::
healthbar.png::CompressedTexture2D::2661661605963179212::1680347746::1680347746::1::::<><>::
health_bar.png::CompressedTexture2D::5336130337851825429::1680347746::1680347746::1::::<><>::
icons8-pause-30.png::CompressedTexture2D::1637518254904164597::1680347746::1680347746::1::::<><>::
joystick_base_outline.png::CompressedTexture2D::8601030625555493164::1680347746::1680347746::1::::<><>::
joystick_tip.png::CompressedTexture2D::1826070422537897668::1680347746::1680347746::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::5698343685918871862::1680347746::1680347746::1::::<><>::
panel_Example1.png::CompressedTexture2D::4031343984565329205::1680347746::1680347746::1::::<><>::
::res://Textures/Items/::1680347746
::res://Textures/Items/Gems/::1680347746
gem_blue.png::CompressedTexture2D::5024025541492429264::1680347746::1680347746::1::::<><>::
gem_green.png::CompressedTexture2D::3228002539674755065::1680347746::1680347746::1::::<><>::
gem_red.png::CompressedTexture2D::740347075007072221::1680347746::1680347746::1::::<><>::
::res://Textures/Items/Upgrades/::1680347746
armor_01e.png::CompressedTexture2D::6405652807116205439::1680347746::1680347746::1::::<><>::
book_01d.png::CompressedTexture2D::630400701918039571::1680347746::1680347746::1::::<><>::
boots_01d.png::CompressedTexture2D::1367777492186714796::1680347746::1680347746::1::::<><>::
boots_4_green.png::CompressedTexture2D::4820082448715110608::1680347746::1680347746::1::::<><>::
chunk.png::CompressedTexture2D::6068114812628842908::1680347746::1680347746::1::::<><>::
helmet_1.png::CompressedTexture2D::1337869832697878018::1680347746::1680347746::1::::<><>::
low_boots.png::CompressedTexture2D::4056222114383448086::1680347746::1680347746::1::::<><>::
ring_03c.png::CompressedTexture2D::1633428267372619871::1680347746::1680347746::1::::<><>::
scroll_01b.png::CompressedTexture2D::2655920877582561323::1680347746::1680347746::1::::<><>::
scroll_old.png::CompressedTexture2D::3038631619330001100::1680347746::1680347746::1::::<><>::
thick_new.png::CompressedTexture2D::5772434225347903745::1680347746::1680347746::1::::<><>::
urand_mage.png::CompressedTexture2D::7511543639866735680::1680347746::1680347746::1::::<><>::
::res://Textures/Items/Weapons/::1680347746
fire_ball.png::CompressedTexture2D::6487588719618756261::1680347746::1680347746::1::::<><>::
fire_core.png::CompressedTexture2D::2922126498684137206::1680347746::1680347746::1::::<><>::
ice_spear.png::CompressedTexture2D::184181647927629578::1680347746::1680347746::1::::<><>::
javelin_3_new.png::CompressedTexture2D::737518915467745399::1680347746::1680347746::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1400266296424489701::1680347746::1680347746::1::::<><>::
staff_02e.png::CompressedTexture2D::8490309058878464655::1680347746::1680347746::1::::<><>::
sword.png::CompressedTexture2D::6834729306541908404::1680347746::1680347746::1::::<><>::
sword_03e.png::CompressedTexture2D::916272603777448160::1680347746::1680347746::1::::<><>::
tornado.png::CompressedTexture2D::3144417521900636674::1680347746::1680347746::1::::<><>::
::res://Textures/Player/::1680347746
player_sprite.png::CompressedTexture2D::3780300987808514077::1680347746::1680347746::1::::<><>::
shadow.png::CompressedTexture2D::199040638732932560::1680347746::1680347746::1::::<><>::
::res://Textures/Player/idle/::1680347746
tile000.png::CompressedTexture2D::5630705059256377412::1680347746::1680347746::1::::<><>::
tile001.png::CompressedTexture2D::9026622923412801706::1680347746::1680347746::1::::<><>::
tile008.png::CompressedTexture2D::2136368837100325229::1680347746::1680347746::1::::<><>::
tile009.png::CompressedTexture2D::2992817870215594592::1680347746::1680347746::1::::<><>::
::res://Textures/Player/walk/::1680347746
tile016.png::CompressedTexture2D::6871972643903036995::1680347746::1680347746::1::::<><>::
tile017.png::CompressedTexture2D::5276030026825891338::1680347746::1680347746::1::::<><>::
tile018.png::CompressedTexture2D::1595226787835570333::1680347746::1680347746::1::::<><>::
tile019.png::CompressedTexture2D::6666259273817815438::1680347746::1680347746::1::::<><>::
::res://Textures/Spell/::1680347746
::res://Textures/Spell/FireBall/::1680347746
tile000.png::CompressedTexture2D::3011647003142608682::1680347746::1680347746::1::::<><>::
tile001.png::CompressedTexture2D::7857825893245614744::1680347746::1680347746::1::::<><>::
tile002.png::CompressedTexture2D::8161176527328732485::1680347746::1680347746::1::::<><>::
tile003.png::CompressedTexture2D::8981575815236808471::1680347746::1680347746::1::::<><>::
tile004.png::CompressedTexture2D::3714053538987040546::1680347746::1680347746::1::::<><>::
tile005.png::CompressedTexture2D::3467566880951881984::1680347746::1680347746::1::::<><>::
tile006.png::CompressedTexture2D::7535715730481873462::1680347746::1680347746::1::::<><>::
tile007.png::CompressedTexture2D::6797903323551422052::1680347746::1680347746::1::::<><>::
tile008.png::CompressedTexture2D::6229937352975957339::1680347746::1680347746::1::::<><>::
tile009.png::CompressedTexture2D::7173617950883035304::1680347746::1680347746::1::::<><>::
tile010.png::CompressedTexture2D::7504301881424954738::1680347746::1680347746::1::::<><>::
tile011.png::CompressedTexture2D::1595666211785212569::1680347746::1680347746::1::::<><>::
tile012.png::CompressedTexture2D::6374167529090516459::1680347746::1680347746::1::::<><>::
tile013.png::CompressedTexture2D::5000355251694344484::1680347746::1680347746::1::::<><>::
tile014.png::CompressedTexture2D::8676994189157418634::1680347746::1680347746::1::::<><>::
tile015.png::CompressedTexture2D::418203741692729572::1680347746::1680347746::1::::<><>::
tile016.png::CompressedTexture2D::2399300136747524940::1680347746::1680347746::1::::<><>::
tile017.png::CompressedTexture2D::4110952507166247133::1680347746::1680347746::1::::<><>::
tile018.png::CompressedTexture2D::1998165633633474790::1680347746::1680347746::1::::<><>::
tile019.png::CompressedTexture2D::8482153591919020318::1680347746::1680347746::1::::<><>::
tile020.png::CompressedTexture2D::1078804503395500455::1680347746::1680347746::1::::<><>::
tile021.png::CompressedTexture2D::8838351282444701674::1680347746::1680347746::1::::<><>::
tile022.png::CompressedTexture2D::6676357951605418505::1680347746::1680347746::1::::<><>::
tile023.png::CompressedTexture2D::3426854254752342494::1680347746::1680347746::1::::<><>::
tile024.png::CompressedTexture2D::8470296212589725052::1680347746::1680347746::1::::<><>::
tile025.png::CompressedTexture2D::2492203128049686866::1680347746::1680347746::1::::<><>::
tile026.png::CompressedTexture2D::786125856154620555::1680347746::1680347746::1::::<><>::
tile027.png::CompressedTexture2D::4854798564550669986::1680347746::1680347746::1::::<><>::
tile028.png::CompressedTexture2D::4877550957629661361::1680347746::1680347746::1::::<><>::
tile029.png::CompressedTexture2D::1549796713058422945::1680347746::1680347746::1::::<><>::
tile030.png::CompressedTexture2D::1910439030030407369::1680347746::1680347746::1::::<><>::
tile031.png::CompressedTexture2D::4965247657104486431::1680347746::1680347746::1::::<><>::
tile032.png::CompressedTexture2D::686342760941175047::1680347746::1680347746::1::::<><>::
tile033.png::CompressedTexture2D::4858812339199202500::1680347746::1680347746::1::::<><>::
tile034.png::CompressedTexture2D::3069507913102354342::1680347746::1680347746::1::::<><>::
tile035.png::CompressedTexture2D::7382797997850515028::1680347746::1680347746::1::::<><>::
tile036.png::CompressedTexture2D::7670091108951848564::1680347746::1680347746::1::::<><>::
tile037.png::CompressedTexture2D::6811317982959588008::1680347746::1680347746::1::::<><>::
tile038.png::CompressedTexture2D::2957108655104056002::1680347746::1680347746::1::::<><>::
tile039.png::CompressedTexture2D::1811856134571779567::1680347746::1680347746::1::::<><>::
tile040.png::CompressedTexture2D::3653165116479225160::1680347746::1680347746::1::::<><>::
tile041.png::CompressedTexture2D::3419935590864445285::1680347746::1680347746::1::::<><>::
tile042.png::CompressedTexture2D::2564793653998118888::1680347746::1680347746::1::::<><>::
tile043.png::CompressedTexture2D::2198564755272831235::1680347746::1680347746::1::::<><>::
tile044.png::CompressedTexture2D::2631998103897338062::1680347746::1680347746::1::::<><>::
::res://Textures/Spell/FireCore/::1680347746
tile000.png::CompressedTexture2D::1783003561612673210::1680347746::1680347746::1::::<><>::
tile001.png::CompressedTexture2D::1248983404373248537::1680347746::1680347746::1::::<><>::
tile002.png::CompressedTexture2D::6005937115766418786::1680347746::1680347746::1::::<><>::
tile003.png::CompressedTexture2D::5008407921358043030::1680347746::1680347746::1::::<><>::
tile004.png::CompressedTexture2D::7067408394503618605::1680347746::1680347746::1::::<><>::
tile005.png::CompressedTexture2D::590610611052340863::1680347746::1680347746::1::::<><>::
tile006.png::CompressedTexture2D::367309456518960515::1680347746::1680347746::1::::<><>::
tile007.png::CompressedTexture2D::6291333634449135240::1680347746::1680347746::1::::<><>::
tile008.png::CompressedTexture2D::7839791184301123228::1680347746::1680347746::1::::<><>::
tile009.png::CompressedTexture2D::6137708728288406441::1680347746::1680347746::1::::<><>::
tile010.png::CompressedTexture2D::5195476288389212237::1680347746::1680347746::1::::<><>::
tile011.png::CompressedTexture2D::2568741353050081964::1680347746::1680347746::1::::<><>::
tile012.png::CompressedTexture2D::8049285068309261701::1680347746::1680347746::1::::<><>::
tile013.png::CompressedTexture2D::3446208260365150191::1680347746::1680347746::1::::<><>::
tile014.png::CompressedTexture2D::6676928769971571228::1680347746::1680347746::1::::<><>::
tile015.png::CompressedTexture2D::5713627900305892473::1680347746::1680347746::1::::<><>::
tile016.png::CompressedTexture2D::4403651240511368871::1680347746::1680347746::1::::<><>::
tile017.png::CompressedTexture2D::503495650163003201::1680347746::1680347746::1::::<><>::
tile018.png::CompressedTexture2D::8533974527516161017::1680347746::1680347746::1::::<><>::
tile019.png::CompressedTexture2D::3360919972248293680::1680347746::1680347746::1::::<><>::
tile020.png::CompressedTexture2D::3507344069475595342::1680347746::1680347746::1::::<><>::
tile021.png::CompressedTexture2D::5548736823120789888::1680347746::1680347746::1::::<><>::
tile022.png::CompressedTexture2D::8076980513602493096::1680347746::1680347746::1::::<><>::
tile023.png::CompressedTexture2D::7624891124381527418::1680347746::1680347746::1::::<><>::
tile024.png::CompressedTexture2D::1308020412170764073::1680347746::1680347746::1::::<><>::
tile025.png::CompressedTexture2D::1370493635606555063::1680347746::1680347746::1::::<><>::
tile026.png::CompressedTexture2D::9110369784811563114::1680347746::1680347746::1::::<><>::
tile027.png::CompressedTexture2D::8016353614142056889::1680347746::1680347746::1::::<><>::
tile028.png::CompressedTexture2D::847357567080427775::1680347746::1680347746::1::::<><>::
tile029.png::CompressedTexture2D::203081866103868911::1680347746::1680347746::1::::<><>::
tile030.png::CompressedTexture2D::6929198022906174645::1680347746::1680347746::1::::<><>::
tile031.png::CompressedTexture2D::7385434403376865034::1680347746::1680347746::1::::<><>::
tile032.png::CompressedTexture2D::230834935319768032::1680347746::1680347746::1::::<><>::
tile033.png::CompressedTexture2D::3608097545432576972::1680347746::1680347746::1::::<><>::
tile034.png::CompressedTexture2D::1563109678923256887::1680347746::1680347746::1::::<><>::
tile035.png::CompressedTexture2D::2878414295939821728::1680347746::1680347746::1::::<><>::
tile036.png::CompressedTexture2D::1146515561625144741::1680347746::1680347746::1::::<><>::
tile037.png::CompressedTexture2D::2977929231508805947::1680347746::1680347746::1::::<><>::
tile038.png::CompressedTexture2D::6608452583672643762::1680347746::1680347746::1::::<><>::
tile039.png::CompressedTexture2D::1895091666925891825::1680347746::1680347746::1::::<><>::
tile040.png::CompressedTexture2D::8515794859238780118::1680347746::1680347746::1::::<><>::
tile041.png::CompressedTexture2D::1858772966217222686::1680347746::1680347746::1::::<><>::
tile042.png::CompressedTexture2D::3524204523013181262::1680347746::1680347746::1::::<><>::
tile043.png::CompressedTexture2D::8662316328022435757::1680347746::1680347746::1::::<><>::
tile044.png::CompressedTexture2D::2684739503191840198::1680347746::1680347746::1::::<><>::
tile045.png::CompressedTexture2D::4530837409438652635::1680347746::1680347746::1::::<><>::
tile046.png::CompressedTexture2D::9044239253022164341::1680347746::1680347746::1::::<><>::
tile047.png::CompressedTexture2D::9099862931367805544::1680347746::1680347746::1::::<><>::
tile048.png::CompressedTexture2D::2932133768982315001::1680347746::1680347746::1::::<><>::
tile049.png::CompressedTexture2D::5394590072044995669::1680347746::1680347746::1::::<><>::
tile050.png::CompressedTexture2D::1400462750911498507::1680347746::1680347746::1::::<><>::
tile051.png::CompressedTexture2D::6207207199912528789::1680347746::1680347746::1::::<><>::
tile052.png::CompressedTexture2D::9193412036773885248::1680347746::1680347746::1::::<><>::
tile053.png::CompressedTexture2D::4886857607468372253::1680347746::1680347746::1::::<><>::
tile054.png::CompressedTexture2D::410390064361959673::1680347746::1680347746::1::::<><>::
tile055.png::CompressedTexture2D::2540051443333426180::1680347746::1680347746::1::::<><>::
tile056.png::CompressedTexture2D::2501852931474475016::1680347746::1680347746::1::::<><>::
tile057.png::CompressedTexture2D::506700359941307383::1680347746::1680347746::1::::<><>::
tile058.png::CompressedTexture2D::4347891189339408503::1680347746::1680347746::1::::<><>::
tile059.png::CompressedTexture2D::4270297241038302706::1680347746::1680347746::1::::<><>::
tile060.png::CompressedTexture2D::5941635386002152198::1680347746::1680347746::1::::<><>::
::res://Textures/Spell/Vortex/::1680347746
tile000.png::CompressedTexture2D::6189761327572158387::1680347746::1680347746::1::::<><>::
tile001.png::CompressedTexture2D::8080670731623579872::1680347746::1680347746::1::::<><>::
tile002.png::CompressedTexture2D::6693791350554052448::1680347746::1680347746::1::::<><>::
tile003.png::CompressedTexture2D::6041238500820947994::1680347746::1680347746::1::::<><>::
tile004.png::CompressedTexture2D::7793669514942913370::1680347746::1680347746::1::::<><>::
tile005.png::CompressedTexture2D::8480291616460061127::1680347746::1680347746::1::::<><>::
tile006.png::CompressedTexture2D::361019953718946201::1680347746::1680347746::1::::<><>::
tile007.png::CompressedTexture2D::6440504786629331421::1680347746::1680347746::1::::<><>::
tile008.png::CompressedTexture2D::3328844774223128165::1680347746::1680347746::1::::<><>::
tile009.png::CompressedTexture2D::4058390752628734928::1680347746::1680347746::1::::<><>::
tile010.png::CompressedTexture2D::1183363049171065266::1680347746::1680347746::1::::<><>::
tile011.png::CompressedTexture2D::322347131387803618::1680347746::1680347746::1::::<><>::
tile012.png::CompressedTexture2D::6184220927772701165::1680347746::1680347746::1::::<><>::
tile013.png::CompressedTexture2D::2251328477487206410::1680347746::1680347746::1::::<><>::
tile014.png::CompressedTexture2D::1646594764976981696::1680347746::1680347746::1::::<><>::
tile015.png::CompressedTexture2D::408265529371207836::1680347746::1680347746::1::::<><>::
tile016.png::CompressedTexture2D::6635580776800364382::1680347746::1680347746::1::::<><>::
tile017.png::CompressedTexture2D::3684699195497000673::1680347746::1680347746::1::::<><>::
tile018.png::CompressedTexture2D::1511100707229358204::1680347746::1680347746::1::::<><>::
tile019.png::CompressedTexture2D::7923962120004601831::1680347746::1680347746::1::::<><>::
tile020.png::CompressedTexture2D::1245370460235727395::1680347746::1680347746::1::::<><>::
tile021.png::CompressedTexture2D::6685939449498109799::1680347746::1680347746::1::::<><>::
tile022.png::CompressedTexture2D::6679743404977542179::1680347746::1680347746::1::::<><>::
tile023.png::CompressedTexture2D::3356761722360146569::1680347746::1680347746::1::::<><>::
tile024.png::CompressedTexture2D::2553400877316694565::1680347746::1680347746::1::::<><>::
tile025.png::CompressedTexture2D::6343515725283659330::1680347746::1680347746::1::::<><>::
tile026.png::CompressedTexture2D::8485554536878774386::1680347746::1680347746::1::::<><>::
tile027.png::CompressedTexture2D::4765251377579944272::1680347746::1680347746::1::::<><>::
tile028.png::CompressedTexture2D::6648275916562357812::1680347746::1680347746::1::::<><>::
tile029.png::CompressedTexture2D::2280922822851857239::1680347746::1680347746::1::::<><>::
tile030.png::CompressedTexture2D::995499711236592303::1680347746::1680347746::1::::<><>::
tile031.png::CompressedTexture2D::7442730114912733330::1680347746::1680347746::1::::<><>::
tile032.png::CompressedTexture2D::6840902578711351009::1680347746::1680347746::1::::<><>::
tile033.png::CompressedTexture2D::5012537813999000702::1680347746::1680347746::1::::<><>::
tile034.png::CompressedTexture2D::1788852136379641885::1680347746::1680347746::1::::<><>::
tile035.png::CompressedTexture2D::4061241139625276346::1680347746::1680347746::1::::<><>::
tile036.png::CompressedTexture2D::4085604452828731691::1680347746::1680347746::1::::<><>::
tile037.png::CompressedTexture2D::5647521184909841959::1680347746::1680347746::1::::<><>::
tile038.png::CompressedTexture2D::6437670698696565437::1680347746::1680347746::1::::<><>::
tile039.png::CompressedTexture2D::571454663216118753::1680347746::1680347746::1::::<><>::
tile040.png::CompressedTexture2D::702511249490167583::1680347746::1680347746::1::::<><>::
tile041.png::CompressedTexture2D::9015019891651828287::1680347746::1680347746::1::::<><>::
tile042.png::CompressedTexture2D::2045977520049431384::1680347746::1680347746::1::::<><>::
tile043.png::CompressedTexture2D::5242189914511623565::1680347746::1680347746::1::::<><>::
tile044.png::CompressedTexture2D::8593129131183894884::1680347746::1680347746::1::::<><>::
tile045.png::CompressedTexture2D::3788624660791664777::1680347746::1680347746::1::::<><>::
tile046.png::CompressedTexture2D::4793507958939581270::1680347746::1680347746::1::::<><>::
tile047.png::CompressedTexture2D::4801510365622560179::1680347746::1680347746::1::::<><>::
tile048.png::CompressedTexture2D::2181221567970277342::1680347746::1680347746::1::::<><>::
tile049.png::CompressedTexture2D::8805763497423240986::1680347746::1680347746::1::::<><>::
tile050.png::CompressedTexture2D::8659669461471843598::1680347746::1680347746::1::::<><>::
tile051.png::CompressedTexture2D::7923026380200746296::1680347746::1680347746::1::::<><>::
tile052.png::CompressedTexture2D::3194390735276226199::1680347746::1680347746::1::::<><>::
tile053.png::CompressedTexture2D::3390814711244102400::1680347746::1680347746::1::::<><>::
tile054.png::CompressedTexture2D::4787689937258959247::1680347746::1680347746::1::::<><>::
tile055.png::CompressedTexture2D::1805348480982399012::1680347746::1680347746::1::::<><>::
tile056.png::CompressedTexture2D::6832241607680177751::1680347746::1680347746::1::::<><>::
tile057.png::CompressedTexture2D::5307727731879955317::1680347746::1680347746::1::::<><>::
tile058.png::CompressedTexture2D::4789562408167208517::1680347746::1680347746::1::::<><>::
tile059.png::CompressedTexture2D::6347664724011600295::1680347746::1680347746::1::::<><>::
tile060.png::CompressedTexture2D::2503921101498546973::1680347746::1680347746::1::::<><>::
::res://Titlescreen/::1680347746
menu.gd::GDScript::-1::1680347746::0::1::::<>Control<>::
menu.tscn::PackedScene::3864244986017563428::1680347746::0::1::::<><>::uid://er1ykjwqfhm8<>res://Titlescreen/menu.gd<>uid://c0ptuykjaowxg<>uid://dqgylrv61knjh
::res://Utility/::1680347746
basic_button.gd::GDScript::-1::1680347746::0::1::::<>Button<>::
basic_button.tscn::PackedScene::6559718739806511996::1680347746::0::1::::<><>::uid://er1ykjwqfhm8<>res://Utility/basic_button.gd<>uid://dof8ntlipsgb8<>uid://5u05wbnst8v0
Die.gd::GDScript::-1::1680347746::0::1::::<>AnimatedSprite2D<>::
die.tscn::PackedScene::986219338143189218::1680347746::0::1::::<><>::res://Utility/Die.gd
EnemiesData.gd::GDScript::-1::1680347746::0::1::::<>Node2D<>::
enemies_data.tscn::PackedScene::5127917964089800832::1680347746::0::1::::<><>::res://Utility/EnemiesData.gd
enemy_spawner.gd::GDScript::-1::1680347746::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::52622448722326094::1680347746::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://depu1lrewxvfd<>res://Utility/spawn_info.gd<>res://World/Timer.gd
hitbox.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::7187625927960497454::1680347746::0::1::::<><>::res://Utility/hitbox.gd<>uid://b1ahnti48xca2
hit_box.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1040508605310704753::1680347746::0::1::::<><>::res://Utility/hit_box.gd
hurtbox.gd::GDScript::-1::1680347746::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::7081570624033915::1680347746::0::1::::<><>::res://Utility/hurtbox.gd
item_option.gd::GDScript::-1::1680347746::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::1090101598218221247::1680347746::0::1::::<><>::res://Utility/item_option.gd<>uid://bhvq847v58cks<>uid://er1ykjwqfhm8
JoyStick.gd::GDScript::-1::1680347746::0::1::::<>TouchScreenButton<>::
joystick_controller.tscn::PackedScene::3183105246139319946::1680347746::0::1::::<><>::uid://dusnyn0qycens<>uid://cngk5gqyqhali
joy_stick.tscn::PackedScene::2376998255666649720::1680347746::0::1::::<><>::uid://dusnyn0qycens<>res://Utility/JoyStick.gd<>uid://1atd3x8p16x1
mapmenu.tscn::PackedScene::5606622594224226726::1680347746::0::1::::<><>::res://Mapmenu.gd<>uid://c0ptuykjaowxg
map_menu.gd::GDScript::-1::1680347746::0::1::::<>Control<>::
map_menu.tscn::PackedScene::6012283018254802685::1680347746::0::1::::<><>::uid://dqgylrv61knjh<>res://Utility/map_menu.gd<>uid://c0ptuykjaowxg<>uid://de3vl3oisxnan<>uid://nrdxi100lnty<>uid://er1ykjwqfhm8
pause_layer.tscn::PackedScene::2934661125966032145::1680347746::0::1::::<><>::res://World/world.gd<>uid://c8omeri7fty5a
spawn_info.gd::GDScript::-1::1680347746::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1680347746::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::6358250444849690793::1680347746::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1680347746
LoadPlayerNodeData.gd::GDScript::-1::1680347746::0::1::::<>Node2D<>::
pause_controller.tscn::PackedScene::7118711149803703364::1680347746::0::1::::<><>::
tile_map.tscn::PackedScene::3673855111465582913::1680347746::0::1::::<><>::
Timer.gd::GDScript::-1::1680347746::0::1::::<>Timer<>::
world2.tres::TileSet::6459558288488622752::1680347746::0::1::::<><>::uid://b77cu0iecoh8k<>uid://qctiufsafg7s
world2.tscn::PackedScene::5714906062767138492::1680347746::0::1::::<><>::res://World/LoadPlayerNodeData.gd<>uid://bslv4euy6nxth<>uid://cjqi8vda12fms<>uid://cybb8mlmthmyy<>uid://0qxi0uilk5s<>uid://c7m6qtnutjcui<>res://Utility/spawn_info.gd<>uid://depu1lrewxvfd<>uid://cmfkbalwoppqx<>uid://c2obgg4hjub2p<>uid://kvdgeyjeaqj2<>uid://s7efi5msjy8d<>uid://lw4rtka65thf<>uid://c51uvktpg061n<>res://Audio/Music/snd_Music.gd<>res://Scripts/SaveAndLoad.gd<>uid://bh2to7vgg31sf
world.gd::GDScript::-1::1680347746::0::1::::<>CanvasLayer<>::
world.tscn::PackedScene::3920891906620728933::1680347746::0::1::::<><>::uid://d1cvt0poyr0bq<>res://World/LoadPlayerNodeData.gd<>res://World/world.gd<>uid://cjqi8vda12fms<>uid://0qxi0uilk5s<>res://Utility/spawn_info.gd<>uid://c7m6qtnutjcui<>uid://depu1lrewxvfd<>uid://cmfkbalwoppqx<>uid://c2obgg4hjub2p<>uid://kvdgeyjeaqj2<>uid://s7efi5msjy8d<>uid://lw4rtka65thf<>uid://c51uvktpg061n<>res://Audio/Music/snd_Music.gd<>res://Scripts/SaveAndLoad.gd<>uid://c8omeri7fty5a
