0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676896545
Die.gd::GDScript::-1::1676698076::0::1::::<>AnimatedSprite2D<>::
die.tscn::PackedScene::3930476574141755507::1676777839::0::1::::<><>::res://Die.gd
icon.svg::CompressedTexture2D::1730451811002220422::1667010171::1673531227::1::::<><>::
Timer.gd::GDScript::-1::1674724166::0::1::::<>Timer<>::
::res://Audio/::1676777110
::res://Audio/GUI/::1676776988
click.wav::AudioStreamWAV::2148525520532483327::1667010171::1673531227::1::::<><>::
hover.wav::AudioStreamWAV::8154255642184856603::1667010171::1673531227::1::::<><>::
::res://Audio/Music/::1673531227
battleThemeA.mp3::AudioStreamMP3::2547241947571062698::1667010171::1673531227::1::::<><>::
::res://Audio/SoundEffect/::1676896545
collectgem.mp3::AudioStreamMP3::8816331681671933704::1667010171::1673531227::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6894902660319151517::1667010171::1675489302::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::2946886681739076331::1667010171::1673531227::1::::<><>::
fireball.wav::AudioStreamWAV::4740792070557164630::1675171586::1675171586::1::::<><>::
firecore.wav::AudioStreamWAV::5371297249151240944::1675609945::1675609947::1::::<><>::
ice.wav::AudioStreamWAV::3209074955133008168::1667010171::1673531227::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5232014550502464161::1667010171::1673531227::1::::<><>::
sfx_enemyHit.ogg::AudioStreamOggVorbis::6414846704673014552::1675260526::1675260537::1::::<><>::
sfx_gameOver.ogg::AudioStreamOggVorbis::7169297832636255898::1676776682::1676776683::1::::<><>::
sfx_impact.ogg::AudioStreamOggVorbis::2485015535189211683::1675259630::1675259672::1::::<><>::
sfx_levelup.ogg::AudioStreamOggVorbis::2845084151275016995::1675845141::1675845152::1::::<><>::
sfx_loss.ogg::AudioStreamOggVorbis::4211779864216792715::1676776982::1676896545::1::::<><>::
sfx_sounds_impact2.ogg::AudioStreamOggVorbis::1176822733897577577::1675260441::1675260392::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4051310601061122729::1667010171::1673531227::1::::<><>::
Victory.wav::AudioStreamWAV::7793736034205376343::1667010171::1673531227::1::::<><>::
woosh.wav::AudioStreamWAV::8511852939818666384::1667010171::1673531227::1::::<><>::
::res://Enemies/::1676777839
enemy.gd::GDScript::-1::1676776235::0::1::::<>CharacterBody2D<>::
enemy_flyingeye.tscn::PackedScene::8547670404196775992::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://crikrh6ulc3mf<>uid://ccrm5eg0xf8go<>uid://pshnkpbiat13<>uid://wkoooyei5hoj<>uid://v318fukg8p25<>uid://b57ssd1juiagk<>uid://bfheljvlflbla<>uid://htdn2qoba6bf<>uid://bnblyr8wefy50<>uid://bm3uperyfwa66<>uid://coys3t7pb6p7e<>uid://dvt76ut6rndo1<>uid://cqjeo5hpd6g7d<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3<>uid://civ3df1d1g86j<>uid://bo2um2c73k420
enemy_goblin.tscn::PackedScene::6669993110189555206::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://crikrh6ulc3mf<>uid://ccrm5eg0xf8go<>uid://c5ylp8ogw0pvx<>uid://qrhpwlkjbo6e<>uid://djsks8glqx4p<>uid://de2sj54guoslt<>uid://cefws1oxr6ocx<>uid://bxymcairtreho<>uid://c02hqjm4d1gr6<>uid://d3gfoogqc2qq8<>uid://bi02whwk8o12<>uid://ftqcfaftm5fb<>uid://wh2d0tjhfkg8<>uid://c7ewa413kvgfo<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
enemy_mushroom.tscn::PackedScene::8623360039556696074::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://crikrh6ulc3mf<>uid://ccrm5eg0xf8go<>uid://cqkaoxo1vbmfn<>uid://cgw4ntfvj7ujj<>uid://cwaty311yxdq6<>uid://bwjcrgyt1288g<>uid://cwe7upiu8wao2<>uid://duatk5ew4g3ib<>uid://dps0sc8v3idr<>uid://bxqiytbyc8b2q<>uid://dhttxkamw8mag<>uid://ca42r2xn60osq<>uid://7gsu7mjn8kli<>uid://btcfca8d5v4l1<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
enemy_skeleton.tscn::PackedScene::5343999193777579518::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://crikrh6ulc3mf<>uid://ccrm5eg0xf8go<>uid://d72lq2wlev4k<>uid://dcxddmlll4i3t<>uid://b7mrc4qx0p8cm<>uid://c131vln7wbiln<>uid://7kk6jodm1nil<>uid://b1qu2fy53ioo7<>uid://bg3v03840yinb<>uid://cygv0mrh3wyly<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
enemy_slime_strong.tscn::PackedScene::8598311113567912312::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://bsjmmsehknyum<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://bou52lomr2bo5<>uid://crikrh6ulc3mf<>uid://kgigygas00tm<>uid://ccrm5eg0xf8go<>uid://c5xr5g7gj0l3v<>uid://bem8w3rpdsewj<>uid://cbby8x6s5cagh<>uid://bfk2qtyqfn7u6<>uid://boejs8itapff8<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
enemy_slime_weak.tscn::PackedScene::1213235856656212232::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://mmfbnhh71sie<>uid://bo3qmpbqun04j<>uid://3kcbghmrfug0<>uid://1yn621pqpgnr<>uid://2da6073a051a<>uid://crjpj1b71qcp4<>uid://c8hjwq7qbbiam<>uid://b3pjfahs57h5n<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
enemy_super.tscn::PackedScene::6620241779988945423::1676777839::0::1::::<><>::res://Enemies/enemy.gd<>uid://d1qh3sqla28uo<>uid://crg8fpe4en4m6<>uid://crikrh6ulc3mf<>uid://ccrm5eg0xf8go<>uid://pshnkpbiat13<>uid://wkoooyei5hoj<>uid://v318fukg8p25<>uid://b57ssd1juiagk<>uid://c0ik2cof3fehm<>uid://hy5fhxv1skfw<>uid://cs0y24b60v5w6<>uid://cofceshu1c6rq<>uid://coys3t7pb6p7e<>uid://o3ba3tf4ufpp<>uid://cxnnt8y7oqbm3
::res://Font/::1673531227
tenderness.otf::FontFile::317471837394698237::1667010171::1673531227::1::::<><>::
::res://Object/::1676777839
exp_gems.gd::GDScript::-1::1675694779::0::1::::<>Area2D<>::
exp_gems.tscn::PackedScene::4448626760505489161::1676777839::0::1::::<><>::uid://bl8wy3eh0g2k0<>res://Object/exp_gems.gd<>uid://ci70ufoje1a7m
sfx_gem.ogg::AudioStreamOggVorbis::5401966129976933244::1675691163::1675691184::1::::<><>::
::res://Player/::1676896360
player.gd::GDScript::-1::1676778354::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1676896360::0::1::::<><>::uid://cmhs5ipttw0r5<>res://Player/player.gd<>uid://d1utfp228n6aw<>uid://5o4xhdxhggtp<>uid://biv0jjwuktfto<>uid://c453ndth02woh<>uid://chf0pc6l460uw<>uid://wy0ff4k6wlj6<>uid://c18gk0vl38aqg<>uid://coys3t7pb6p7e<>uid://cqd3ahe5gmi87<>uid://bcta8hs2dqokr<>uid://er1ykjwqfhm8<>uid://bgsgedcis6kr8<>uid://bd6lgbrlitnc3<>uid://dauhwot7w7kbn<>uid://djblxubjvrsct<>uid://dae4j105ljkhm<>uid://c0ptuykjaowxg
::res://Player/GUI/::1676777839
item_container.gd::GDScript::-1::1676467327::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::7454426707547979357::1676777839::0::1::::<><>::uid://c401ye2bfaoeq<>res://Player/GUI/item_container.gd<>uid://bhvq847v58cks
::res://Player/Spell/::1676777839
fire_ball.gd::GDScript::-1::1676382867::0::1::::<>Area2D<>::
fire_ball.tscn::PackedScene::8590022423627185922::1676777839::0::1::::<><>::res://Player/Spell/fire_ball.gd<>uid://bi54nemvun0dy<>uid://dj7niksv7aojo<>uid://dojlnddx40yuf<>uid://d070ihebnxbop<>uid://bs6d6issyyqgw<>uid://bpnyk422e27rg<>uid://dfmmewqst2jnq<>uid://c337qet28cnsm<>uid://cu03fmv71v0sl<>uid://dag7o7e7l3tci<>uid://de6e0xp5ub3by<>uid://wy7nieekqti4<>uid://cw2xuw07gmvih<>uid://cdihedhs1idqy<>uid://dvvg3drsgq4uo<>uid://f7t0wh4ndpr5<>uid://bagief386ghhc<>uid://bytm108e0167b<>uid://3p6q4o04juoc<>uid://ds323h7coqymg<>uid://pmt0t7pfm36j<>uid://dx6mmbukayhgc<>uid://c2ecv046ugvqf<>uid://bo28128fvc5mo<>uid://dsxcsnrhrqswy<>uid://bbrihr7br6feo<>uid://lg2m371iuial<>uid://cbfx28pw8t0tq<>uid://cbqys0yf3dnd6<>uid://wcy6p2lmi3ej<>uid://2howfmwe4hcb<>uid://cc0g5yon36ppn<>uid://j1p72sh6l54n<>uid://cbhv6uk8rg3do<>uid://bjy5l18kkfnx3<>uid://ddgjuswyrpcnk<>uid://dhjpjrvfns7qu<>uid://c4bpoaks8geeq<>uid://biepfar0x38h7<>uid://02xagy1xgyff<>uid://bsbvdiw0g7j2o<>uid://boyv3squnttqr<>uid://bcsn1n6104yaq<>uid://6labmufbl0ep<>uid://bdq7vhu171ht3<>uid://b8sqfguhu4xwg
fire_core.gd::GDScript::-1::1676553755::0::1::::<>Area2D<>::
fire_core.tscn::PackedScene::9110346602817885207::1676777839::0::1::::<><>::uid://0nx2qh54y3ji<>res://Player/Spell/fire_core.gd<>uid://r2atr1apy5wf<>uid://crtk53jt58m6m<>uid://cdmd0nhmpqt2e<>uid://c7xrgil83c2ej<>uid://iodjgw0etwi6<>uid://fh6seilyqepv<>uid://cvvtl0yxwagmy<>uid://djxwhk88t4jpc<>uid://ctpffv6oo6ts8<>uid://cgay0aehcv46t<>uid://bcuk2a1km8s0k<>uid://dmxeswyimh7lx<>uid://bpdmst2vviek2<>uid://c2embn1ow5koi<>uid://cnnyu77uvhf0l<>uid://b30fq0nf6s4n0<>uid://hf5q81aee306<>uid://dtt6kwti72cvp<>uid://bn5b4jhcghurg<>uid://bp78pdyq44ksk<>uid://clb35c3baxaqi<>uid://dncsxoqmbr8am<>uid://dgvs3wjyyeqkg<>uid://svu51jox7os4<>uid://tr43hoh2nfmt<>uid://d22epu75b0fuw<>uid://dmhgf41s6mqg4<>uid://mcp4c04mr8j8<>uid://c5my1locjsjn<>uid://c5ys45g6iahjh<>uid://ddhta4udyv7hu<>uid://dj222hjtpttg<>uid://brn13smyame73<>uid://wjggnmw4lg60<>uid://bhalceyyj2ha3<>uid://qlm7da2fikh6<>uid://bioscavfvwerj<>uid://c1fgipk4cwbuw<>uid://1885auvsi6o0<>uid://dtld5rd6ffnw5<>uid://1qnypm103gvm<>uid://bqhfespch26te<>uid://dvodc4q8vbi50<>uid://beirjdc2ee85g<>uid://b5s1h3cuhtqxf<>uid://d14dkf1rlek74<>uid://d2wbobnqya2jk<>uid://bh1l2x5ktqjc8<>uid://ci4gd0skc6h4h<>uid://t7nof6y6txg2<>uid://cuo22b3eg2r54<>uid://d38mfg7k1bagm<>uid://cbvh3iontbxkv<>uid://f32cgph1q130<>uid://bcgojnin7pxps<>uid://bbv6fgajkkv6g<>uid://hhpjsyovgpo6<>uid://b27ferl20cuv4<>uid://b13tf3o8wtpio<>uid://cqwf4p6ybbx7s<>uid://cir5ql70wkrvs
vortex.gd::GDScript::-1::1675689673::0::1::::<>Area2D<>::
vortex.tscn::PackedScene::623442515271112428::1676777839::0::1::::<><>::res://Player/Spell/vortex.gd<>uid://cugmp2hy8n4lr<>uid://dnelp4dnb1wno<>uid://c2mr1a85yaseq<>uid://cscokyxlkfiek<>uid://djbkultj8iyy1<>uid://ds26ftrm5qd2f<>uid://fe47fplvrucn<>uid://cx03f43ln2dcf<>uid://bnort7wvw3aw0<>uid://bx26dq11r6wi7<>uid://q4h2053ho4c1<>uid://eufal0jdtimc<>uid://cudxhkyou2pn6<>uid://7ctb0cqd6ww5<>uid://xpvf7snv8nie<>uid://f21crdtuimj1<>uid://c1slbtc8d7jsg<>uid://bsq5ps08rhpwr<>uid://vr8uwx4h2uae<>uid://dk5oq7fsyvjp4<>uid://r0jcmm1l270j<>uid://c2iypfp4ilqwd<>uid://c2fynsbkuu4nv<>uid://bn3bm0wo0joq0<>uid://bcm5e0exyds8d<>uid://cwm31oo6h1a2m<>uid://ds5p3xbv2eshm<>uid://b85k82bi8pvm3<>uid://c1yqer1idqgsi<>uid://7q5p3jyxbynf<>uid://oghy8otlxdvr<>uid://debkxbkidwkte<>uid://c4p1wv5t1y1ur<>uid://cdod1a4p52xri<>uid://0qsesep281ev<>uid://bx4kbv0bjfel3<>uid://byhdkqsj3ranj<>uid://cmpx34hlcdulj<>uid://cxypq4g78e75r<>uid://ie21lxh76oib<>uid://kaki03k3ww2b<>uid://d1o7cb7cq4wux<>uid://4fc7lft6dlae<>uid://cgxmdp57h7io8<>uid://duott1afespjg<>uid://bt8idhnwq7cht<>uid://cakam1mhrkghq<>uid://can5f6niiow2v<>uid://6cunva8m8fc5<>uid://dxptvx3lyhova<>uid://dvm2qxn4avf4y<>uid://dk48c7qblb3sm<>uid://blrnfb5wcnqeh<>uid://bokshtwp45ey7<>uid://cahgs3fvlt5sl<>uid://0yr3cr8o87vs<>uid://c4luayml7lhln<>uid://chvdrak27av3j<>uid://caidnmol6t8rx<>uid://cwo4d038qwmqh<>uid://bbw6hkhemcncv
::res://Textures/::1676464461
dirt_full_new.png::CompressedTexture2D::1665526430837605407::1667010171::1673531227::1::::<><>::
floor_1.png::CompressedTexture2D::4031566573185908127::1623083279::1673531227::1::::<><>::
floor_2.png::CompressedTexture2D::3703781706508310959::1623083279::1673531227::1::::<><>::
floor_3.png::CompressedTexture2D::1758060321998251139::1623083279::1673531227::1::::<><>::
floor_4.png::CompressedTexture2D::9076758693247090831::1623083279::1673531227::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3550174675638728463::1673533375::1673533375::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8989611065033238430::1674048005::1674048005::1::::<><>::
::res://Textures/Enemy/::1676696641
cyclops.png::CompressedTexture2D::8567418218609843929::1667010171::1673531227::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1304896179744259481::1667010171::1673531227::1::::<><>::
eye.png::CompressedTexture2D::6792639621826755335::1596311627::1673531227::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::405410721240953714::1667010171::1673531227::1::::<><>::
goblin.png::CompressedTexture2D::6334539524256018359::1596311195::1673531227::1::::<><>::
juggernaut.png::CompressedTexture2D::4437141367053512456::1667010171::1673531227::1::::<><>::
kolbold_strong.png::CompressedTexture2D::162880463194959990::1667010171::1673531227::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8946743497290314483::1667010171::1673531227::1::::<><>::
mushroom.png::CompressedTexture2D::6719113664114457385::1596311303::1673531227::1::::<><>::
skeleton.png::CompressedTexture2D::4349114107777532034::1596311039::1673531227::1::::<><>::
::res://Textures/Enemy/FlyingEye/::1676692113
eye-die-tile000.png::CompressedTexture2D::1090440236875407292::1676692113::1676692113::1::::<><>::
eye-die-tile001.png::CompressedTexture2D::1565674149186537329::1676692113::1676692113::1::::<><>::
eye-die-tile002.png::CompressedTexture2D::1533406160499670040::1676692113::1676692113::1::::<><>::
eye-die-tile003.png::CompressedTexture2D::4559271329294995318::1676692113::1676692113::1::::<><>::
eye-tile000.png::CompressedTexture2D::2752078563523650370::1676692108::1676692109::1::::<><>::
eye-tile001.png::CompressedTexture2D::530751892577218163::1676692108::1676692109::1::::<><>::
eye-tile002.png::CompressedTexture2D::3301651719596378589::1676692108::1676692109::1::::<><>::
eye-tile003.png::CompressedTexture2D::3287730748680139389::1676692108::1676692109::1::::<><>::
eye-tile004.png::CompressedTexture2D::8674450329434715162::1676692108::1676692109::1::::<><>::
eye-tile005.png::CompressedTexture2D::5914711721667894691::1676692108::1676692109::1::::<><>::
eye-tile006.png::CompressedTexture2D::5379409785457883739::1676692108::1676692109::1::::<><>::
eye-tile007.png::CompressedTexture2D::3426039886079197619::1676692108::1676692109::1::::<><>::
::res://Textures/Enemy/Goblin/::1676692101
goblin-die-tile000.png::CompressedTexture2D::6928748171654441989::1676692100::1676692101::1::::<><>::
goblin-die-tile001.png::CompressedTexture2D::1158568898858462578::1676692100::1676692101::1::::<><>::
goblin-die-tile002.png::CompressedTexture2D::230257691196297461::1676692100::1676692101::1::::<><>::
goblin-die-tile003.png::CompressedTexture2D::7496866223805730177::1676692100::1676692101::1::::<><>::
goblin-tile000.png::CompressedTexture2D::5065287937143113595::1676692095::1676692096::1::::<><>::
goblin-tile001.png::CompressedTexture2D::4051041342123188836::1676692095::1676692096::1::::<><>::
goblin-tile002.png::CompressedTexture2D::6583754741918939289::1676692095::1676692096::1::::<><>::
goblin-tile003.png::CompressedTexture2D::9137265270873517689::1676692095::1676692096::1::::<><>::
goblin-tile004.png::CompressedTexture2D::88271174266695279::1676692095::1676692096::1::::<><>::
goblin-tile005.png::CompressedTexture2D::391142701859195603::1676692095::1676692096::1::::<><>::
goblin-tile006.png::CompressedTexture2D::1560251263355059085::1676692095::1676692096::1::::<><>::
goblin-tile007.png::CompressedTexture2D::7028479213288796440::1676692095::1676692096::1::::<><>::
::res://Textures/Enemy/Golem/::1676696641
golem-tile000.png::CompressedTexture2D::6544732993671344786::1676696636::1676696641::1::::<><>::
golem-tile001.png::CompressedTexture2D::542697814499740152::1676696636::1676696641::1::::<><>::
golem-tile002.png::CompressedTexture2D::6089356947148832731::1676696636::1676696641::1::::<><>::
golem-tile003.png::CompressedTexture2D::5765936601427608638::1676696636::1676696641::1::::<><>::
::res://Textures/Enemy/Mushroom/::1676692085
mushroom-die-tile000.png::CompressedTexture2D::5916532875123739135::1676692085::1676692085::1::::<><>::
mushroom-die-tile001.png::CompressedTexture2D::5241175754549829499::1676692085::1676692085::1::::<><>::
mushroom-die-tile002.png::CompressedTexture2D::6318193921372214851::1676692085::1676692085::1::::<><>::
mushroom-die-tile003.png::CompressedTexture2D::3949306789112792772::1676692085::1676692085::1::::<><>::
mushroom-tile000.png::CompressedTexture2D::6327232899248138679::1676692074::1676692079::1::::<><>::
mushroom-tile001.png::CompressedTexture2D::8564211987559886145::1676692074::1676692079::1::::<><>::
mushroom-tile002.png::CompressedTexture2D::242670697980865895::1676692074::1676692079::1::::<><>::
mushroom-tile003.png::CompressedTexture2D::4034323727011530642::1676692074::1676692079::1::::<><>::
mushroom-tile004.png::CompressedTexture2D::7691002355804477854::1676692074::1676692079::1::::<><>::
mushroom-tile005.png::CompressedTexture2D::4834379493849055172::1676692074::1676692079::1::::<><>::
mushroom-tile006.png::CompressedTexture2D::2259559584401746974::1676692074::1676692079::1::::<><>::
mushroom-tile007.png::CompressedTexture2D::3724444676031279404::1676692074::1676692079::1::::<><>::
::res://Textures/Enemy/Skeleton/::1676692079
skeleton-die-tile000.png::CompressedTexture2D::278286504679441416::1676692020::1676692021::1::::<><>::
skeleton-die-tile001.png::CompressedTexture2D::7347308582847446563::1676692020::1676692021::1::::<><>::
skeleton-die-tile002.png::CompressedTexture2D::4658273522596770108::1676692020::1676692021::1::::<><>::
skeleton-die-tile003.png::CompressedTexture2D::6657170621895339595::1676692020::1676692021::1::::<><>::
skeleton-tile000.png::CompressedTexture2D::2267349797987143103::1676692015::1676692015::1::::<><>::
skeleton-tile001.png::CompressedTexture2D::4245623519730528884::1676692015::1676692015::1::::<><>::
skeleton-tile002.png::CompressedTexture2D::2866677547315025675::1676692015::1676692015::1::::<><>::
skeleton-tile003.png::CompressedTexture2D::6471080239817291134::1676692015::1676692015::1::::<><>::
::res://Textures/Enemy/Slime/::1676555750
slime-die-0.png::CompressedTexture2D::867344721441879628::1675342153::1675342154::1::::<><>::
slime-die-1.png::CompressedTexture2D::3427860763299641263::1675342153::1675342154::1::::<><>::
slime-die-2.png::CompressedTexture2D::1986054945706836781::1675490339::1675490342::1::::<><>::
slime-die-3.png::CompressedTexture2D::1875301140202170811::1675342153::1675342154::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::9017678021549866866::1675342141::1675342141::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::5980451360840916467::1675342141::1675342141::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::5983204676165186189::1675342141::1675342141::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::4949095874740710806::1675342141::1675342141::1::::<><>::
slime-move-0.png::CompressedTexture2D::1901348634890810420::1674316795::1676555750::1::::<><>::
slime-move-1.png::CompressedTexture2D::5985559304697149827::1674316795::1676555750::1::::<><>::
slime-move-2.png::CompressedTexture2D::7104110482656190404::1674316795::1676555750::1::::<><>::
slime-move-3.png::CompressedTexture2D::4383229365446152581::1674316795::1676555750::1::::<><>::
::res://Textures/Enemy/Slime_Strong/::1676555740
slime-strong-die-0.png::CompressedTexture2D::3669150254335749244::1676555740::1676555740::1::::<><>::
slime-strong-die-1.png::CompressedTexture2D::3412222375878295142::1676555740::1676555740::1::::<><>::
slime-strong-die-2.png::CompressedTexture2D::714772423464539742::1676555740::1676555740::1::::<><>::
slime-strong-die-3.png::CompressedTexture2D::6927073492424203281::1676555740::1676555740::1::::<><>::
slime-strong-move-1.png::CompressedTexture2D::4846611984587547715::1676555740::1676555740::1::::<><>::
slime-strong-move-2.png::CompressedTexture2D::2759677646684189439::1676555740::1676555740::1::::<><>::
slime-strong-move-3.png::CompressedTexture2D::3377902349359838519::1676555740::1676555740::1::::<><>::
slime-trong-move-0.png::CompressedTexture2D::2693993037122881253::1676555740::1676555740::1::::<><>::
::res://Textures/GUI/::1676464461
EmptyItem.png::CompressedTexture2D::6861549029461534464::1667010171::1673531227::1::::<><>::
empty_bar.png::CompressedTexture2D::3500003645241437156::1671469394::1673531227::1::::<><>::
energy_bar.png::CompressedTexture2D::6172784773214529344::1671469340::1673531227::1::::<><>::
exp_background.png::CompressedTexture2D::5903756449868592034::1667010171::1673531227::1::::<><>::
exp_progress.png::CompressedTexture2D::2566080876196504493::1675777986::1675777988::1::::<><>::
health.png::CompressedTexture2D::7201014678738559863::1676464459::1676464461::1::::<><>::
healthbar.png::CompressedTexture2D::2661661605963179212::1667010171::1673531227::1::::<><>::
health_bar.png::CompressedTexture2D::5336130337851825429::1671469298::1673531227::1::::<><>::
panel_Example1.png::CompressedTexture2D::4031343984565329205::1675778223::1675778225::1::::<><>::
::res://Textures/Items/::1673530725
::res://Textures/Items/Gems/::1673531227
gem_blue.png::CompressedTexture2D::5024025541492429264::1527720447::1673531227::1::::<><>::
gem_green.png::CompressedTexture2D::3228002539674755065::1527720447::1673531227::1::::<><>::
gem_red.png::CompressedTexture2D::740347075007072221::1527720447::1673531227::1::::<><>::
::res://Textures/Items/Upgrades/::1673531227
armor_01e.png::CompressedTexture2D::6405652807116205439::1589241463::1673531227::1::::<><>::
book_01d.png::CompressedTexture2D::630400701918039571::1527720446::1673531227::1::::<><>::
boots_01d.png::CompressedTexture2D::1367777492186714796::1589241463::1673531227::1::::<><>::
boots_4_green.png::CompressedTexture2D::4820082448715110608::1667010171::1673531227::1::::<><>::
chunk.png::CompressedTexture2D::6068114812628842908::1667010171::1673531227::1::::<><>::
helmet_1.png::CompressedTexture2D::1337869832697878018::1667010171::1673531227::1::::<><>::
low_boots.png::CompressedTexture2D::4056222114383448086::1667010171::1673531227::1::::<><>::
ring_03c.png::CompressedTexture2D::1633428267372619871::1527720447::1673531227::1::::<><>::
scroll_01b.png::CompressedTexture2D::2655920877582561323::1527720447::1673531227::1::::<><>::
scroll_old.png::CompressedTexture2D::3038631619330001100::1667010171::1673531227::1::::<><>::
thick_new.png::CompressedTexture2D::5772434225347903745::1667010171::1673531227::1::::<><>::
urand_mage.png::CompressedTexture2D::7511543639866735680::1667010171::1673531227::1::::<><>::
::res://Textures/Items/Weapons/::1676290688
fire_ball.png::CompressedTexture2D::6487588719618756261::1676290657::1676290688::1::::<><>::
fire_core.png::CompressedTexture2D::2922126498684137206::1676290677::1676290682::1::::<><>::
ice_spear.png::CompressedTexture2D::184181647927629578::1667010171::1673531227::1::::<><>::
javelin_3_new.png::CompressedTexture2D::737518915467745399::1667010171::1673531227::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1400266296424489701::1667010171::1673531227::1::::<><>::
staff_02e.png::CompressedTexture2D::8490309058878464655::1527720447::1673531227::1::::<><>::
sword.png::CompressedTexture2D::6834729306541908404::1667010171::1673531227::1::::<><>::
sword_03e.png::CompressedTexture2D::916272603777448160::1527720447::1673531227::1::::<><>::
tornado.png::CompressedTexture2D::3144417521900636674::1667010171::1673531227::1::::<><>::
::res://Textures/Player/::1674386134
player_sprite.png::CompressedTexture2D::3780300987808514077::1617980146::1673531227::1::::<><>::
::res://Textures/Player/idle/::1674386130
tile000.png::CompressedTexture2D::5630705059256377412::1674383991::1674386130::1::::<><>::
tile001.png::CompressedTexture2D::9026622923412801706::1674383991::1674386130::1::::<><>::
tile008.png::CompressedTexture2D::2136368837100325229::1674383991::1674386130::1::::<><>::
tile009.png::CompressedTexture2D::2992817870215594592::1674383991::1674386130::1::::<><>::
::res://Textures/Player/walk/::1674386134
tile016.png::CompressedTexture2D::6871972643903036995::1674316143::1674386134::1::::<><>::
tile017.png::CompressedTexture2D::5276030026825891338::1674316143::1674386134::1::::<><>::
tile018.png::CompressedTexture2D::1595226787835570333::1674316143::1674386134::1::::<><>::
tile019.png::CompressedTexture2D::6666259273817815438::1674316143::1674386134::1::::<><>::
::res://Textures/Spell/::1675689374
::res://Textures/Spell/FireBall/::1676290661
tile000.png::CompressedTexture2D::3011647003142608682::1675169009::1675601519::1::::<><>::
tile001.png::CompressedTexture2D::7857825893245614744::1675169009::1675601519::1::::<><>::
tile002.png::CompressedTexture2D::8161176527328732485::1675169009::1675601519::1::::<><>::
tile003.png::CompressedTexture2D::8981575815236808471::1675169009::1675601519::1::::<><>::
tile004.png::CompressedTexture2D::3714053538987040546::1675169009::1675601519::1::::<><>::
tile005.png::CompressedTexture2D::3467566880951881984::1675169009::1675601519::1::::<><>::
tile006.png::CompressedTexture2D::7535715730481873462::1675169009::1675601519::1::::<><>::
tile007.png::CompressedTexture2D::6797903323551422052::1675169009::1675601519::1::::<><>::
tile008.png::CompressedTexture2D::6229937352975957339::1675169009::1675601519::1::::<><>::
tile009.png::CompressedTexture2D::7173617950883035304::1675169009::1675601519::1::::<><>::
tile010.png::CompressedTexture2D::7504301881424954738::1675169009::1675601519::1::::<><>::
tile011.png::CompressedTexture2D::1595666211785212569::1675169009::1675601519::1::::<><>::
tile012.png::CompressedTexture2D::6374167529090516459::1675169009::1675601519::1::::<><>::
tile013.png::CompressedTexture2D::5000355251694344484::1675169009::1675601519::1::::<><>::
tile014.png::CompressedTexture2D::8676994189157418634::1675169009::1675601519::1::::<><>::
tile015.png::CompressedTexture2D::418203741692729572::1675169009::1675601519::1::::<><>::
tile016.png::CompressedTexture2D::2399300136747524940::1675169009::1675601519::1::::<><>::
tile017.png::CompressedTexture2D::4110952507166247133::1675169009::1675601519::1::::<><>::
tile018.png::CompressedTexture2D::1998165633633474790::1675169009::1675601519::1::::<><>::
tile019.png::CompressedTexture2D::8482153591919020318::1675169009::1675601519::1::::<><>::
tile020.png::CompressedTexture2D::1078804503395500455::1675169009::1675601519::1::::<><>::
tile021.png::CompressedTexture2D::8838351282444701674::1675169009::1675601519::1::::<><>::
tile022.png::CompressedTexture2D::6676357951605418505::1675169009::1675601519::1::::<><>::
tile023.png::CompressedTexture2D::3426854254752342494::1675169009::1675601519::1::::<><>::
tile024.png::CompressedTexture2D::8470296212589725052::1675169009::1675601519::1::::<><>::
tile025.png::CompressedTexture2D::2492203128049686866::1675169009::1675601519::1::::<><>::
tile026.png::CompressedTexture2D::786125856154620555::1675169009::1675601519::1::::<><>::
tile027.png::CompressedTexture2D::4854798564550669986::1675169009::1675601519::1::::<><>::
tile028.png::CompressedTexture2D::4877550957629661361::1675169009::1675601519::1::::<><>::
tile029.png::CompressedTexture2D::1549796713058422945::1675169009::1675601519::1::::<><>::
tile030.png::CompressedTexture2D::1910439030030407369::1675169009::1675601519::1::::<><>::
tile031.png::CompressedTexture2D::4965247657104486431::1675169009::1675601519::1::::<><>::
tile032.png::CompressedTexture2D::686342760941175047::1675169009::1675601519::1::::<><>::
tile033.png::CompressedTexture2D::4858812339199202500::1675169009::1675601519::1::::<><>::
tile034.png::CompressedTexture2D::3069507913102354342::1675169009::1675601519::1::::<><>::
tile035.png::CompressedTexture2D::7382797997850515028::1675169009::1675601519::1::::<><>::
tile036.png::CompressedTexture2D::7670091108951848564::1675169009::1675601519::1::::<><>::
tile037.png::CompressedTexture2D::6811317982959588008::1675169009::1675601519::1::::<><>::
tile038.png::CompressedTexture2D::2957108655104056002::1675169009::1675601519::1::::<><>::
tile039.png::CompressedTexture2D::1811856134571779567::1675169009::1675601519::1::::<><>::
tile040.png::CompressedTexture2D::3653165116479225160::1675169009::1675601519::1::::<><>::
tile041.png::CompressedTexture2D::3419935590864445285::1675169009::1675601519::1::::<><>::
tile042.png::CompressedTexture2D::2564793653998118888::1675169009::1675601519::1::::<><>::
tile043.png::CompressedTexture2D::2198564755272831235::1675169009::1675601519::1::::<><>::
tile044.png::CompressedTexture2D::2631998103897338062::1675169009::1675601519::1::::<><>::
::res://Textures/Spell/FireCore/::1676290682
tile000.png::CompressedTexture2D::1783003561612673210::1675601528::1675601528::1::::<><>::
tile001.png::CompressedTexture2D::1248983404373248537::1675601528::1675601528::1::::<><>::
tile002.png::CompressedTexture2D::6005937115766418786::1675601528::1675601528::1::::<><>::
tile003.png::CompressedTexture2D::5008407921358043030::1675601528::1675601528::1::::<><>::
tile004.png::CompressedTexture2D::7067408394503618605::1675601528::1675601528::1::::<><>::
tile005.png::CompressedTexture2D::590610611052340863::1675601528::1675601528::1::::<><>::
tile006.png::CompressedTexture2D::367309456518960515::1675601528::1675601528::1::::<><>::
tile007.png::CompressedTexture2D::6291333634449135240::1675601528::1675601528::1::::<><>::
tile008.png::CompressedTexture2D::7839791184301123228::1675601528::1675601528::1::::<><>::
tile009.png::CompressedTexture2D::6137708728288406441::1675601528::1675601528::1::::<><>::
tile010.png::CompressedTexture2D::5195476288389212237::1675601528::1675601528::1::::<><>::
tile011.png::CompressedTexture2D::2568741353050081964::1675601528::1675601528::1::::<><>::
tile012.png::CompressedTexture2D::8049285068309261701::1675601528::1675601528::1::::<><>::
tile013.png::CompressedTexture2D::3446208260365150191::1675601528::1675601528::1::::<><>::
tile014.png::CompressedTexture2D::6676928769971571228::1675601528::1675601528::1::::<><>::
tile015.png::CompressedTexture2D::5713627900305892473::1675601528::1675601528::1::::<><>::
tile016.png::CompressedTexture2D::4403651240511368871::1675601528::1675601528::1::::<><>::
tile017.png::CompressedTexture2D::503495650163003201::1675601528::1675601528::1::::<><>::
tile018.png::CompressedTexture2D::8533974527516161017::1675601528::1675601528::1::::<><>::
tile019.png::CompressedTexture2D::3360919972248293680::1675601528::1675601528::1::::<><>::
tile020.png::CompressedTexture2D::3507344069475595342::1675601528::1675601528::1::::<><>::
tile021.png::CompressedTexture2D::5548736823120789888::1675601528::1675601528::1::::<><>::
tile022.png::CompressedTexture2D::8076980513602493096::1675601528::1675601528::1::::<><>::
tile023.png::CompressedTexture2D::7624891124381527418::1675601528::1675601528::1::::<><>::
tile024.png::CompressedTexture2D::1308020412170764073::1675601528::1675601528::1::::<><>::
tile025.png::CompressedTexture2D::1370493635606555063::1675601528::1675601528::1::::<><>::
tile026.png::CompressedTexture2D::9110369784811563114::1675601528::1675601528::1::::<><>::
tile027.png::CompressedTexture2D::8016353614142056889::1675601528::1675601528::1::::<><>::
tile028.png::CompressedTexture2D::847357567080427775::1675601528::1675601528::1::::<><>::
tile029.png::CompressedTexture2D::203081866103868911::1675601528::1675601528::1::::<><>::
tile030.png::CompressedTexture2D::6929198022906174645::1675601528::1675601528::1::::<><>::
tile031.png::CompressedTexture2D::7385434403376865034::1675601528::1675601528::1::::<><>::
tile032.png::CompressedTexture2D::230834935319768032::1675601528::1675601528::1::::<><>::
tile033.png::CompressedTexture2D::3608097545432576972::1675601528::1675601528::1::::<><>::
tile034.png::CompressedTexture2D::1563109678923256887::1675601528::1675601528::1::::<><>::
tile035.png::CompressedTexture2D::2878414295939821728::1675601528::1675601528::1::::<><>::
tile036.png::CompressedTexture2D::1146515561625144741::1675601528::1675601528::1::::<><>::
tile037.png::CompressedTexture2D::2977929231508805947::1675601528::1675601528::1::::<><>::
tile038.png::CompressedTexture2D::6608452583672643762::1675601528::1675601528::1::::<><>::
tile039.png::CompressedTexture2D::1895091666925891825::1675601528::1675601528::1::::<><>::
tile040.png::CompressedTexture2D::8515794859238780118::1675601528::1675601528::1::::<><>::
tile041.png::CompressedTexture2D::1858772966217222686::1675601528::1675601528::1::::<><>::
tile042.png::CompressedTexture2D::3524204523013181262::1675601528::1675601528::1::::<><>::
tile043.png::CompressedTexture2D::8662316328022435757::1675601528::1675601528::1::::<><>::
tile044.png::CompressedTexture2D::2684739503191840198::1675601528::1675601528::1::::<><>::
tile045.png::CompressedTexture2D::4530837409438652635::1675601528::1675601528::1::::<><>::
tile046.png::CompressedTexture2D::9044239253022164341::1675601528::1675601528::1::::<><>::
tile047.png::CompressedTexture2D::9099862931367805544::1675601528::1675601528::1::::<><>::
tile048.png::CompressedTexture2D::2932133768982315001::1675601528::1675601528::1::::<><>::
tile049.png::CompressedTexture2D::5394590072044995669::1675601528::1675601528::1::::<><>::
tile050.png::CompressedTexture2D::1400462750911498507::1675601528::1675601528::1::::<><>::
tile051.png::CompressedTexture2D::6207207199912528789::1675601528::1675601528::1::::<><>::
tile052.png::CompressedTexture2D::9193412036773885248::1675601528::1675601528::1::::<><>::
tile053.png::CompressedTexture2D::4886857607468372253::1675601528::1675601528::1::::<><>::
tile054.png::CompressedTexture2D::410390064361959673::1675601528::1675601528::1::::<><>::
tile055.png::CompressedTexture2D::2540051443333426180::1675601528::1675601528::1::::<><>::
tile056.png::CompressedTexture2D::2501852931474475016::1675601528::1675601528::1::::<><>::
tile057.png::CompressedTexture2D::506700359941307383::1675601528::1675601528::1::::<><>::
tile058.png::CompressedTexture2D::4347891189339408503::1675601528::1675601528::1::::<><>::
tile059.png::CompressedTexture2D::4270297241038302706::1675601528::1675601528::1::::<><>::
tile060.png::CompressedTexture2D::5941635386002152198::1675601528::1675601528::1::::<><>::
::res://Textures/Spell/Vortex/::1675689386
tile000.png::CompressedTexture2D::6189761327572158387::1675689331::1675689385::1::::<><>::
tile001.png::CompressedTexture2D::8080670731623579872::1675689331::1675689385::1::::<><>::
tile002.png::CompressedTexture2D::6693791350554052448::1675689331::1675689385::1::::<><>::
tile003.png::CompressedTexture2D::6041238500820947994::1675689331::1675689385::1::::<><>::
tile004.png::CompressedTexture2D::7793669514942913370::1675689331::1675689385::1::::<><>::
tile005.png::CompressedTexture2D::8480291616460061127::1675689331::1675689385::1::::<><>::
tile006.png::CompressedTexture2D::361019953718946201::1675689331::1675689385::1::::<><>::
tile007.png::CompressedTexture2D::6440504786629331421::1675689331::1675689385::1::::<><>::
tile008.png::CompressedTexture2D::3328844774223128165::1675689331::1675689385::1::::<><>::
tile009.png::CompressedTexture2D::4058390752628734928::1675689331::1675689385::1::::<><>::
tile010.png::CompressedTexture2D::1183363049171065266::1675689331::1675689385::1::::<><>::
tile011.png::CompressedTexture2D::322347131387803618::1675689331::1675689385::1::::<><>::
tile012.png::CompressedTexture2D::6184220927772701165::1675689331::1675689385::1::::<><>::
tile013.png::CompressedTexture2D::2251328477487206410::1675689331::1675689385::1::::<><>::
tile014.png::CompressedTexture2D::1646594764976981696::1675689331::1675689385::1::::<><>::
tile015.png::CompressedTexture2D::408265529371207836::1675689331::1675689385::1::::<><>::
tile016.png::CompressedTexture2D::6635580776800364382::1675689331::1675689385::1::::<><>::
tile017.png::CompressedTexture2D::3684699195497000673::1675689331::1675689385::1::::<><>::
tile018.png::CompressedTexture2D::1511100707229358204::1675689331::1675689386::1::::<><>::
tile019.png::CompressedTexture2D::7923962120004601831::1675689331::1675689386::1::::<><>::
tile020.png::CompressedTexture2D::1245370460235727395::1675689331::1675689386::1::::<><>::
tile021.png::CompressedTexture2D::6685939449498109799::1675689331::1675689386::1::::<><>::
tile022.png::CompressedTexture2D::6679743404977542179::1675689331::1675689386::1::::<><>::
tile023.png::CompressedTexture2D::3356761722360146569::1675689331::1675689386::1::::<><>::
tile024.png::CompressedTexture2D::2553400877316694565::1675689331::1675689386::1::::<><>::
tile025.png::CompressedTexture2D::6343515725283659330::1675689331::1675689386::1::::<><>::
tile026.png::CompressedTexture2D::8485554536878774386::1675689331::1675689386::1::::<><>::
tile027.png::CompressedTexture2D::4765251377579944272::1675689331::1675689386::1::::<><>::
tile028.png::CompressedTexture2D::6648275916562357812::1675689331::1675689386::1::::<><>::
tile029.png::CompressedTexture2D::2280922822851857239::1675689331::1675689386::1::::<><>::
tile030.png::CompressedTexture2D::995499711236592303::1675689331::1675689386::1::::<><>::
tile031.png::CompressedTexture2D::7442730114912733330::1675689331::1675689385::1::::<><>::
tile032.png::CompressedTexture2D::6840902578711351009::1675689331::1675689385::1::::<><>::
tile033.png::CompressedTexture2D::5012537813999000702::1675689331::1675689385::1::::<><>::
tile034.png::CompressedTexture2D::1788852136379641885::1675689331::1675689385::1::::<><>::
tile035.png::CompressedTexture2D::4061241139625276346::1675689331::1675689385::1::::<><>::
tile036.png::CompressedTexture2D::4085604452828731691::1675689331::1675689385::1::::<><>::
tile037.png::CompressedTexture2D::5647521184909841959::1675689331::1675689385::1::::<><>::
tile038.png::CompressedTexture2D::6437670698696565437::1675689331::1675689385::1::::<><>::
tile039.png::CompressedTexture2D::571454663216118753::1675689331::1675689385::1::::<><>::
tile040.png::CompressedTexture2D::702511249490167583::1675689331::1675689385::1::::<><>::
tile041.png::CompressedTexture2D::9015019891651828287::1675689331::1675689385::1::::<><>::
tile042.png::CompressedTexture2D::2045977520049431384::1675689331::1675689385::1::::<><>::
tile043.png::CompressedTexture2D::5242189914511623565::1675689331::1675689385::1::::<><>::
tile044.png::CompressedTexture2D::8593129131183894884::1675689331::1675689385::1::::<><>::
tile045.png::CompressedTexture2D::3788624660791664777::1675689331::1675689385::1::::<><>::
tile046.png::CompressedTexture2D::4793507958939581270::1675689331::1675689385::1::::<><>::
tile047.png::CompressedTexture2D::4801510365622560179::1675689331::1675689385::1::::<><>::
tile048.png::CompressedTexture2D::2181221567970277342::1675689331::1675689385::1::::<><>::
tile049.png::CompressedTexture2D::8805763497423240986::1675689331::1675689385::1::::<><>::
tile050.png::CompressedTexture2D::8659669461471843598::1675689331::1675689385::1::::<><>::
tile051.png::CompressedTexture2D::7923026380200746296::1675689331::1675689385::1::::<><>::
tile052.png::CompressedTexture2D::3194390735276226199::1675689331::1675689385::1::::<><>::
tile053.png::CompressedTexture2D::3390814711244102400::1675689331::1675689385::1::::<><>::
tile054.png::CompressedTexture2D::4787689937258959247::1675689331::1675689385::1::::<><>::
tile055.png::CompressedTexture2D::1805348480982399012::1675689331::1675689385::1::::<><>::
tile056.png::CompressedTexture2D::6832241607680177751::1675689331::1675689385::1::::<><>::
tile057.png::CompressedTexture2D::5307727731879955317::1675689331::1675689385::1::::<><>::
tile058.png::CompressedTexture2D::4789562408167208517::1675689331::1675689385::1::::<><>::
tile059.png::CompressedTexture2D::6347664724011600295::1675689331::1675689385::1::::<><>::
tile060.png::CompressedTexture2D::2503921101498546973::1675689331::1675689385::1::::<><>::
::res://Utility/::1676896545
basic_button.gd::GDScript::-1::1676778076::0::1::::<>Button<>::
basic_button.tscn::PackedScene::6559718739806511996::1676778178::0::1::::<><>::uid://er1ykjwqfhm8<>res://Utility/basic_button.gd<>uid://dof8ntlipsgb8<>uid://5u05wbnst8v0
enemy_spawner.gd::GDScript::-1::1676777469::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::5906721747164841384::1676777839::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Timer.gd<>uid://durc6ssx5mb0c<>res://Utility/spawn_info.gd
hit_box.gd::GDScript::-1::1674567720::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1040508605310704753::1676777839::0::1::::<><>::res://Utility/hit_box.gd
hurtbox.gd::GDScript::-1::1676777588::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::-1::1676896545::0::1::::<><>::res://Utility/hurtbox.gd<>uid://b1ahnti48xca2
item_option.gd::GDScript::-1::1676291200::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::1090101598218221247::1676777839::0::1::::<><>::res://Utility/item_option.gd<>uid://bhvq847v58cks<>uid://er1ykjwqfhm8
spawn_info.gd::GDScript::-1::1674724637::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1676299113::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::6358250444849690793::1676777839::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1676777839
world.tscn::PackedScene::7843696555258828732::1676777839::0::1::::<><>::uid://d1cvt0poyr0bq<>uid://diegd6kbepwmu<>uid://cqfi3x5fo7u37<>res://Utility/spawn_info.gd<>uid://b4m7h6dxxvxk8<>uid://rjx212jvgtgq<>uid://durc6ssx5mb0c<>uid://dt1s5aoxwrn3e<>uid://c2a82ux5ome6y<>uid://du4hqk3puwrss<>uid://ciew5efrrilmk<>uid://c1k5oduyoi0ed
