2a60927148abd1d33b818b535e306557
::res://::1679294853
default_env.tres::Environment::-1::1679294845::0::1::::<><>::
icon.png::CompressedTexture2D::3866949098621742016::1679286922::1679294854::1::::<><>::
README.md::TextFile::-1::1679286922::0::1::::<><>::
::res://joystick/::1679293043
virtual_joystick.gd::GDScript::-1::1679294845::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::-1::1679294845::0::1::::<><>::res://joystick/textures/joystick_base_outline.png<>res://joystick/textures/joystick_tip_arrows.png<>res://joystick/virtual_joystick.gd
::res://joystick/textures/::1679293043
joystick_base_outline.png::CompressedTexture2D::3724320632159801296::1679286922::1679294854::1::::<><>::
joystick_tip.png::CompressedTexture2D::4215290393910151690::1679286922::1679294854::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::3664640837275443703::1679286922::1679294854::1::::<><>::
::res://previews/::1679293043
gitpreview.png::CompressedTexture2D::3059312951732595216::1679286922::1679294854::1::::<><>::
icon.png::CompressedTexture2D::3740109261855309769::1679286922::1679294854::1::::<><>::
preview1.png::CompressedTexture2D::8925604810531908376::1679286922::1679294855::1::::<><>::
preview2.png::CompressedTexture2D::2791678538767688981::1679286922::1679294854::1::::<><>::
preview3.png::CompressedTexture2D::4441889016707446645::1679286922::1679294854::1::::<><>::
::res://test/::1679293043
player.gd::GDScript::-1::1679294845::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::-1::1679294845::0::1::::<><>::res://icon.png<>res://joystick/virtual_joystick.tscn<>res://test/player.gd
