[gd_scene load_steps=22 format=3 uid="uid://c2a82ux5ome6y"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ob3ej"]
[ext_resource type="Texture2D" uid="uid://c5ylp8ogw0pvx" path="res://Textures/Enemy/Goblin/goblin-die-tile000.png" id="6_76ry5"]
[ext_resource type="Texture2D" uid="uid://qrhpwlkjbo6e" path="res://Textures/Enemy/Goblin/goblin-die-tile001.png" id="7_a8usd"]
[ext_resource type="Texture2D" uid="uid://djsks8glqx4p" path="res://Textures/Enemy/Goblin/goblin-die-tile002.png" id="8_3tie0"]
[ext_resource type="Texture2D" uid="uid://de2sj54guoslt" path="res://Textures/Enemy/Goblin/goblin-die-tile003.png" id="9_bm46k"]
[ext_resource type="Texture2D" uid="uid://cefws1oxr6ocx" path="res://Textures/Enemy/Goblin/goblin-tile000.png" id="10_cl6e4"]
[ext_resource type="Texture2D" uid="uid://bxymcairtreho" path="res://Textures/Enemy/Goblin/goblin-tile001.png" id="11_j0m0l"]
[ext_resource type="Texture2D" uid="uid://c02hqjm4d1gr6" path="res://Textures/Enemy/Goblin/goblin-tile002.png" id="12_j8cgr"]
[ext_resource type="Texture2D" uid="uid://d3gfoogqc2qq8" path="res://Textures/Enemy/Goblin/goblin-tile003.png" id="13_70tui"]
[ext_resource type="Texture2D" uid="uid://c3of12dqk5v5" path="res://Textures/Player/shadow.png" id="14_hid1d"]
[ext_resource type="Texture2D" uid="uid://bi02whwk8o12" path="res://Textures/Enemy/Goblin/goblin-tile004.png" id="14_vp3ad"]
[ext_resource type="Texture2D" uid="uid://ftqcfaftm5fb" path="res://Textures/Enemy/Goblin/goblin-tile005.png" id="15_vqnec"]
[ext_resource type="Texture2D" uid="uid://wh2d0tjhfkg8" path="res://Textures/Enemy/Goblin/goblin-tile006.png" id="16_ykgh4"]
[ext_resource type="Texture2D" uid="uid://c7ewa413kvgfo" path="res://Textures/Enemy/Goblin/goblin-tile007.png" id="17_b62nf"]
[ext_resource type="PackedScene" path="res://Utility/hurtbox.tscn" id="18_rjil5"]
[ext_resource type="PackedScene" uid="uid://o3ba3tf4ufpp" path="res://Utility/hit_box.tscn" id="19_c4wf5"]
[ext_resource type="AudioStream" uid="uid://cxnnt8y7oqbm3" path="res://Audio/SoundEffect/sfx_enemyHit.ogg" id="20_ob158"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilkns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_76ry5")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8usd")
}, {
"duration": 1.0,
"texture": ExtResource("8_3tie0")
}, {
"duration": 1.0,
"texture": ExtResource("9_bm46k")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cl6e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_j0m0l")
}, {
"duration": 1.0,
"texture": ExtResource("12_j8cgr")
}, {
"duration": 1.0,
"texture": ExtResource("13_70tui")
}, {
"duration": 1.0,
"texture": ExtResource("14_vp3ad")
}, {
"duration": 1.0,
"texture": ExtResource("15_vqnec")
}, {
"duration": 1.0,
"texture": ExtResource("16_ykgh4")
}, {
"duration": 1.0,
"texture": ExtResource("17_b62nf")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d5qu"]
radius = 7.78568
height = 120.696

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf3hv"]
size = Vector2(19, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_226lh"]
size = Vector2(17.1176, 32.9835)

[node name="enemy_goblin" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ob3ej")
movement_speed = 25.0
knockback_recovery = 2.5
experience = 6
enemy_damage = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ilkns")
animation = &"move"
autoplay = "move"
speed_scale = 1.2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ilkns")
animation = &"die"
autoplay = "die"

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
z_index = -1
texture_filter = 2
position = Vector2(-2, 19)
scale = Vector2(0.06, 0.042)
texture = ExtResource("14_hid1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 8)
scale = Vector2(0.899087, 0.248559)
shape = SubResource("CapsuleShape2D_6d5qu")

[node name="Hurtbox" parent="." instance=ExtResource("18_rjil5")]
collision_mask = 4
HurtboxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(-1.5, 6.75)
shape = SubResource("RectangleShape2D_kf3hv")

[node name="HitBox" parent="." instance=ExtResource("19_c4wf5")]
scale = Vector2(0.87629, 0.879228)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(-2.85294, 9.66757)
shape = SubResource("RectangleShape2D_226lh")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_ob158")
volume_db = -20.0

[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="HitBox"]
