[gd_scene load_steps=18 format=3 uid="uid://rjx212jvgtgq"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_hxqil"]
[ext_resource type="Texture2D" uid="uid://mmfbnhh71sie" path="res://Textures/Enemy/Slime/slime-die-0.png" id="6_fs1yn"]
[ext_resource type="Texture2D" uid="uid://bo3qmpbqun04j" path="res://Textures/Enemy/Slime/slime-die-1.png" id="7_kwn4x"]
[ext_resource type="Texture2D" uid="uid://3kcbghmrfug0" path="res://Textures/Enemy/Slime/slime-die-2.png" id="8_bel6y"]
[ext_resource type="Texture2D" uid="uid://1yn621pqpgnr" path="res://Textures/Enemy/Slime/slime-die-3.png" id="9_1lsg7"]
[ext_resource type="Texture2D" uid="uid://3puher2wdifp" path="res://Textures/Enemy/Slime/slime-move-0.png" id="10_c43qk"]
[ext_resource type="Texture2D" uid="uid://cvoaxm6xvsnc5" path="res://Textures/Enemy/Slime/slime-move-1.png" id="11_swxvm"]
[ext_resource type="Texture2D" uid="uid://dc1vqxtovte6a" path="res://Textures/Enemy/Slime/slime-move-2.png" id="12_01k6a"]
[ext_resource type="Texture2D" uid="uid://csqyg6oc14k26" path="res://Textures/Enemy/Slime/slime-move-3.png" id="13_2tc7q"]
[ext_resource type="Texture2D" uid="uid://c3of12dqk5v5" path="res://Textures/Player/shadow.png" id="13_xhyad"]
[ext_resource type="PackedScene" path="res://Utility/hurtbox.tscn" id="14_1dy7m"]
[ext_resource type="PackedScene" uid="uid://o3ba3tf4ufpp" path="res://Utility/hit_box.tscn" id="15_eogwm"]
[ext_resource type="AudioStream" uid="uid://cxnnt8y7oqbm3" path="res://Audio/SoundEffect/sfx_enemyHit.ogg" id="16_10d4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ilkns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fs1yn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwn4x")
}, {
"duration": 1.0,
"texture": ExtResource("8_bel6y")
}, {
"duration": 1.0,
"texture": ExtResource("9_1lsg7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c43qk")
}, {
"duration": 1.0,
"texture": ExtResource("11_swxvm")
}, {
"duration": 1.0,
"texture": ExtResource("12_01k6a")
}, {
"duration": 1.0,
"texture": ExtResource("13_2tc7q")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d5qu"]
radius = 6.04398

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf3hv"]
size = Vector2(21, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_226lh"]
size = Vector2(17.5206, 11.3736)

[node name="enemy_slime_weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 4
motion_mode = 1
script = ExtResource("1_hxqil")
hp = 10
enemy_damage = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ilkns")
animation = &"move"
autoplay = "move"
speed_scale = 0.7
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ilkns")
animation = &"die"
autoplay = "die"
speed_scale = 0.7
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
show_behind_parent = true
texture_filter = 2
position = Vector2(2.98023e-08, 11)
scale = Vector2(0.0502358, 0.023387)
texture = ExtResource("13_xhyad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 6)
scale = Vector2(0.899087, 0.248559)
shape = SubResource("CapsuleShape2D_6d5qu")

[node name="Hurtbox" parent="." instance=ExtResource("14_1dy7m")]
visible = false
collision_mask = 4
HurtboxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_kf3hv")

[node name="HitBox" parent="." instance=ExtResource("15_eogwm")]
visible = false
scale = Vector2(0.87629, 0.879228)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1.51029, 6.82417)
shape = SubResource("RectangleShape2D_226lh")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_10d4m")
volume_db = -20.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="HitBox"]
