[gd_scene load_steps=27 format=3 uid="uid://cnolwyc74qjyy"]

[ext_resource type="Script" path="res://World/LoadPlayerNodeData.gd" id="1_8b758"]
[ext_resource type="PackedScene" uid="uid://bslv4euy6nxth" path="res://World/tile_map.tscn" id="2_8bhry"]
[ext_resource type="PackedScene" uid="uid://cjqi8vda12fms" path="res://Player/player.tscn" id="3_dujag"]
[ext_resource type="TileSet" uid="uid://cybb8mlmthmyy" path="res://World/world2.tres" id="3_wwrlj"]
[ext_resource type="PackedScene" uid="uid://0qxi0uilk5s" path="res://Utility/enemy_spawner.tscn" id="4_d8cbi"]
[ext_resource type="PackedScene" uid="uid://c7m6qtnutjcui" path="res://Enemies/enemy_slime_weak.tscn" id="5_k34jd"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="6_n4cpm"]
[ext_resource type="PackedScene" uid="uid://depu1lrewxvfd" path="res://Enemies/enemy_slime_strong.tscn" id="7_sguyt"]
[ext_resource type="PackedScene" uid="uid://cmfkbalwoppqx" path="res://Enemies/enemy_flyingeye.tscn" id="8_tj0kx"]
[ext_resource type="PackedScene" uid="uid://c2obgg4hjub2p" path="res://Enemies/enemy_goblin.tscn" id="9_jnmne"]
[ext_resource type="PackedScene" uid="uid://kvdgeyjeaqj2" path="res://Enemies/enemy_mushroom.tscn" id="10_m306j"]
[ext_resource type="PackedScene" uid="uid://s7efi5msjy8d" path="res://Enemies/enemy_skeleton.tscn" id="11_qmilj"]
[ext_resource type="PackedScene" uid="uid://lw4rtka65thf" path="res://Enemies/enemy_super.tscn" id="12_3a5b1"]
[ext_resource type="AudioStream" uid="uid://c51uvktpg061n" path="res://Audio/Music/RadagonExtended.mp3" id="13_5vy8h"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="14_1ehgo"]
[ext_resource type="Script" path="res://Scripts/SaveAndLoad.gd" id="15_wotw7"]
[ext_resource type="Script" path="res://World/world.gd" id="16_53e5n"]

[sub_resource type="Resource" id="Resource_ovsay"]
script = ExtResource("6_n4cpm")
time_start = 0
time_end = 30
enemy = ExtResource("5_k34jd")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_38obc"]
script = ExtResource("6_n4cpm")
time_start = 30
time_end = 150
enemy = ExtResource("5_k34jd")
enemy_num = 3
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_wljbi"]
script = ExtResource("6_n4cpm")
time_start = 60
time_end = 180
enemy = ExtResource("7_sguyt")
enemy_num = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_jtpq3"]
script = ExtResource("6_n4cpm")
time_start = 180
time_end = 210
enemy = ExtResource("8_tj0kx")
enemy_num = 2
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_206jn"]
script = ExtResource("6_n4cpm")
time_start = 210
time_end = 240
enemy = ExtResource("9_jnmne")
enemy_num = 3
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_tptdc"]
script = ExtResource("6_n4cpm")
time_start = 240
time_end = 270
enemy = ExtResource("10_m306j")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_f6d6n"]
script = ExtResource("6_n4cpm")
time_start = 240
time_end = 280
enemy = ExtResource("11_qmilj")
enemy_num = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_2tigl"]
script = ExtResource("6_n4cpm")
time_start = 270
time_end = 300
enemy = ExtResource("8_tj0kx")
enemy_num = 3
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_cay4d"]
script = ExtResource("6_n4cpm")
time_start = 300
time_end = 300
enemy = ExtResource("12_3a5b1")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World2" type="Node2D"]
script = ExtResource("1_8b758")

[node name="TileMap2" parent="." instance=ExtResource("2_8bhry")]
tile_set = ExtResource("3_wwrlj")

[node name="Player" parent="." instance=ExtResource("3_dujag")]
position = Vector2(64, -32)

[node name="EnemySpawner" parent="." instance=ExtResource("4_d8cbi")]
spawns = Array[ExtResource("6_n4cpm")]([SubResource("Resource_ovsay"), SubResource("Resource_38obc"), SubResource("Resource_wljbi"), SubResource("Resource_jtpq3"), SubResource("Resource_206jn"), SubResource("Resource_tptdc"), SubResource("Resource_f6d6n"), SubResource("Resource_2tigl"), SubResource("Resource_cay4d")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="snd_Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_5vy8h")
volume_db = -15.0
autoplay = true
script = ExtResource("14_1ehgo")

[node name="SaveandLoad" type="Node2D" parent="."]
script = ExtResource("15_wotw7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("16_53e5n")

[connection signal="playerdeath" from="Player" to="snd_Music" method="_on_player_playerdeath"]
[connection signal="load_me" from="CanvasLayer" to="." method="_on_canvas_layer_load_me"]
