[gd_scene load_steps=66 format=3 uid="uid://d22ecvups5ks2"]

[ext_resource type="Texture2D" uid="uid://0nx2qh54y3ji" path="res://Textures/Spell/FireCore/tile000.png" id="1_g1jjo"]
[ext_resource type="Script" path="res://Player/Spell/fire_core.gd" id="1_vq821"]
[ext_resource type="Texture2D" uid="uid://r2atr1apy5wf" path="res://Textures/Spell/FireCore/tile001.png" id="2_5q8pb"]
[ext_resource type="Texture2D" uid="uid://crtk53jt58m6m" path="res://Textures/Spell/FireCore/tile002.png" id="3_me4ds"]
[ext_resource type="Texture2D" uid="uid://cdmd0nhmpqt2e" path="res://Textures/Spell/FireCore/tile003.png" id="4_xc7kf"]
[ext_resource type="Texture2D" uid="uid://c7xrgil83c2ej" path="res://Textures/Spell/FireCore/tile004.png" id="5_g1acp"]
[ext_resource type="Texture2D" uid="uid://iodjgw0etwi6" path="res://Textures/Spell/FireCore/tile005.png" id="6_3xbnq"]
[ext_resource type="Texture2D" uid="uid://fh6seilyqepv" path="res://Textures/Spell/FireCore/tile006.png" id="7_8o6jj"]
[ext_resource type="Texture2D" uid="uid://cvvtl0yxwagmy" path="res://Textures/Spell/FireCore/tile007.png" id="8_4aow3"]
[ext_resource type="Texture2D" uid="uid://djxwhk88t4jpc" path="res://Textures/Spell/FireCore/tile008.png" id="9_6mc8v"]
[ext_resource type="Texture2D" uid="uid://ctpffv6oo6ts8" path="res://Textures/Spell/FireCore/tile009.png" id="10_7y5h7"]
[ext_resource type="Texture2D" uid="uid://cgay0aehcv46t" path="res://Textures/Spell/FireCore/tile010.png" id="11_dmgo3"]
[ext_resource type="Texture2D" uid="uid://bcuk2a1km8s0k" path="res://Textures/Spell/FireCore/tile011.png" id="12_5x5cy"]
[ext_resource type="Texture2D" uid="uid://dmxeswyimh7lx" path="res://Textures/Spell/FireCore/tile012.png" id="13_a443b"]
[ext_resource type="Texture2D" uid="uid://bpdmst2vviek2" path="res://Textures/Spell/FireCore/tile013.png" id="14_rw2ut"]
[ext_resource type="Texture2D" uid="uid://c2embn1ow5koi" path="res://Textures/Spell/FireCore/tile014.png" id="15_4hmsv"]
[ext_resource type="Texture2D" uid="uid://cnnyu77uvhf0l" path="res://Textures/Spell/FireCore/tile015.png" id="16_7pq2u"]
[ext_resource type="Texture2D" uid="uid://b30fq0nf6s4n0" path="res://Textures/Spell/FireCore/tile016.png" id="17_yk04j"]
[ext_resource type="Texture2D" uid="uid://hf5q81aee306" path="res://Textures/Spell/FireCore/tile017.png" id="18_3gq5j"]
[ext_resource type="Texture2D" uid="uid://dtt6kwti72cvp" path="res://Textures/Spell/FireCore/tile018.png" id="19_pqcwn"]
[ext_resource type="Texture2D" uid="uid://bn5b4jhcghurg" path="res://Textures/Spell/FireCore/tile019.png" id="20_sgkq5"]
[ext_resource type="Texture2D" uid="uid://bp78pdyq44ksk" path="res://Textures/Spell/FireCore/tile020.png" id="21_pe5jh"]
[ext_resource type="Texture2D" uid="uid://clb35c3baxaqi" path="res://Textures/Spell/FireCore/tile021.png" id="22_iackr"]
[ext_resource type="Texture2D" uid="uid://dncsxoqmbr8am" path="res://Textures/Spell/FireCore/tile022.png" id="23_brqmx"]
[ext_resource type="Texture2D" uid="uid://dgvs3wjyyeqkg" path="res://Textures/Spell/FireCore/tile023.png" id="24_wx6tt"]
[ext_resource type="Texture2D" uid="uid://svu51jox7os4" path="res://Textures/Spell/FireCore/tile024.png" id="25_sbhix"]
[ext_resource type="Texture2D" uid="uid://tr43hoh2nfmt" path="res://Textures/Spell/FireCore/tile025.png" id="26_8wsj6"]
[ext_resource type="Texture2D" uid="uid://d22epu75b0fuw" path="res://Textures/Spell/FireCore/tile026.png" id="27_s2wg6"]
[ext_resource type="Texture2D" uid="uid://dmhgf41s6mqg4" path="res://Textures/Spell/FireCore/tile027.png" id="28_f6a32"]
[ext_resource type="Texture2D" uid="uid://mcp4c04mr8j8" path="res://Textures/Spell/FireCore/tile028.png" id="29_uvg21"]
[ext_resource type="Texture2D" uid="uid://c5my1locjsjn" path="res://Textures/Spell/FireCore/tile029.png" id="30_21q2v"]
[ext_resource type="Texture2D" uid="uid://c5ys45g6iahjh" path="res://Textures/Spell/FireCore/tile030.png" id="31_j0krw"]
[ext_resource type="Texture2D" uid="uid://ddhta4udyv7hu" path="res://Textures/Spell/FireCore/tile031.png" id="32_3ca0x"]
[ext_resource type="Texture2D" uid="uid://dj222hjtpttg" path="res://Textures/Spell/FireCore/tile032.png" id="33_vyaij"]
[ext_resource type="Texture2D" uid="uid://brn13smyame73" path="res://Textures/Spell/FireCore/tile033.png" id="34_4qo7c"]
[ext_resource type="Texture2D" uid="uid://wjggnmw4lg60" path="res://Textures/Spell/FireCore/tile034.png" id="35_sooek"]
[ext_resource type="Texture2D" uid="uid://bhalceyyj2ha3" path="res://Textures/Spell/FireCore/tile035.png" id="36_u61fi"]
[ext_resource type="Texture2D" uid="uid://qlm7da2fikh6" path="res://Textures/Spell/FireCore/tile036.png" id="37_ih0bg"]
[ext_resource type="Texture2D" uid="uid://bioscavfvwerj" path="res://Textures/Spell/FireCore/tile037.png" id="38_i3kva"]
[ext_resource type="Texture2D" uid="uid://c1fgipk4cwbuw" path="res://Textures/Spell/FireCore/tile038.png" id="39_witri"]
[ext_resource type="Texture2D" uid="uid://1885auvsi6o0" path="res://Textures/Spell/FireCore/tile039.png" id="40_fbkfg"]
[ext_resource type="Texture2D" uid="uid://dtld5rd6ffnw5" path="res://Textures/Spell/FireCore/tile040.png" id="41_qhqr1"]
[ext_resource type="Texture2D" uid="uid://1qnypm103gvm" path="res://Textures/Spell/FireCore/tile041.png" id="42_y2ue3"]
[ext_resource type="Texture2D" uid="uid://bqhfespch26te" path="res://Textures/Spell/FireCore/tile042.png" id="43_gc4ju"]
[ext_resource type="Texture2D" uid="uid://dvodc4q8vbi50" path="res://Textures/Spell/FireCore/tile043.png" id="44_t45gb"]
[ext_resource type="Texture2D" uid="uid://beirjdc2ee85g" path="res://Textures/Spell/FireCore/tile044.png" id="45_f5432"]
[ext_resource type="Texture2D" uid="uid://b5s1h3cuhtqxf" path="res://Textures/Spell/FireCore/tile045.png" id="46_ota2v"]
[ext_resource type="Texture2D" uid="uid://d14dkf1rlek74" path="res://Textures/Spell/FireCore/tile046.png" id="47_jeul7"]
[ext_resource type="Texture2D" uid="uid://d2wbobnqya2jk" path="res://Textures/Spell/FireCore/tile047.png" id="48_0th0y"]
[ext_resource type="Texture2D" uid="uid://bh1l2x5ktqjc8" path="res://Textures/Spell/FireCore/tile048.png" id="49_b1sb4"]
[ext_resource type="Texture2D" uid="uid://ci4gd0skc6h4h" path="res://Textures/Spell/FireCore/tile049.png" id="50_885m5"]
[ext_resource type="Texture2D" uid="uid://t7nof6y6txg2" path="res://Textures/Spell/FireCore/tile050.png" id="51_o2uqr"]
[ext_resource type="Texture2D" uid="uid://cuo22b3eg2r54" path="res://Textures/Spell/FireCore/tile051.png" id="52_hilbn"]
[ext_resource type="Texture2D" uid="uid://d38mfg7k1bagm" path="res://Textures/Spell/FireCore/tile052.png" id="53_myocy"]
[ext_resource type="Texture2D" uid="uid://cbvh3iontbxkv" path="res://Textures/Spell/FireCore/tile053.png" id="54_8vof1"]
[ext_resource type="Texture2D" uid="uid://f32cgph1q130" path="res://Textures/Spell/FireCore/tile054.png" id="55_cvy6n"]
[ext_resource type="Texture2D" uid="uid://bcgojnin7pxps" path="res://Textures/Spell/FireCore/tile055.png" id="56_b7xkm"]
[ext_resource type="Texture2D" uid="uid://bbv6fgajkkv6g" path="res://Textures/Spell/FireCore/tile056.png" id="57_jmuq1"]
[ext_resource type="Texture2D" uid="uid://hhpjsyovgpo6" path="res://Textures/Spell/FireCore/tile057.png" id="58_8tmmd"]
[ext_resource type="Texture2D" uid="uid://b27ferl20cuv4" path="res://Textures/Spell/FireCore/tile058.png" id="59_nsf51"]
[ext_resource type="Texture2D" uid="uid://b13tf3o8wtpio" path="res://Textures/Spell/FireCore/tile059.png" id="60_eweg2"]
[ext_resource type="Texture2D" uid="uid://cqwf4p6ybbx7s" path="res://Textures/Spell/FireCore/tile060.png" id="61_04u1p"]
[ext_resource type="AudioStream" uid="uid://cir5ql70wkrvs" path="res://Audio/SoundEffect/firecore.wav" id="63_u74qj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxrut"]
radius = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gk088"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g1jjo")
}, {
"duration": 1.0,
"texture": ExtResource("2_5q8pb")
}, {
"duration": 1.0,
"texture": ExtResource("3_me4ds")
}, {
"duration": 1.0,
"texture": ExtResource("4_xc7kf")
}, {
"duration": 1.0,
"texture": ExtResource("5_g1acp")
}, {
"duration": 1.0,
"texture": ExtResource("6_3xbnq")
}, {
"duration": 1.0,
"texture": ExtResource("7_8o6jj")
}, {
"duration": 1.0,
"texture": ExtResource("8_4aow3")
}, {
"duration": 1.0,
"texture": ExtResource("9_6mc8v")
}, {
"duration": 1.0,
"texture": ExtResource("10_7y5h7")
}, {
"duration": 1.0,
"texture": ExtResource("11_dmgo3")
}, {
"duration": 1.0,
"texture": ExtResource("12_5x5cy")
}, {
"duration": 1.0,
"texture": ExtResource("13_a443b")
}, {
"duration": 1.0,
"texture": ExtResource("14_rw2ut")
}, {
"duration": 1.0,
"texture": ExtResource("15_4hmsv")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pq2u")
}, {
"duration": 1.0,
"texture": ExtResource("17_yk04j")
}, {
"duration": 1.0,
"texture": ExtResource("18_3gq5j")
}, {
"duration": 1.0,
"texture": ExtResource("19_pqcwn")
}, {
"duration": 1.0,
"texture": ExtResource("20_sgkq5")
}, {
"duration": 1.0,
"texture": ExtResource("21_pe5jh")
}, {
"duration": 1.0,
"texture": ExtResource("22_iackr")
}, {
"duration": 1.0,
"texture": ExtResource("23_brqmx")
}, {
"duration": 1.0,
"texture": ExtResource("24_wx6tt")
}, {
"duration": 1.0,
"texture": ExtResource("25_sbhix")
}, {
"duration": 1.0,
"texture": ExtResource("26_8wsj6")
}, {
"duration": 1.0,
"texture": ExtResource("27_s2wg6")
}, {
"duration": 1.0,
"texture": ExtResource("28_f6a32")
}, {
"duration": 1.0,
"texture": ExtResource("29_uvg21")
}, {
"duration": 1.0,
"texture": ExtResource("30_21q2v")
}, {
"duration": 1.0,
"texture": ExtResource("31_j0krw")
}, {
"duration": 1.0,
"texture": ExtResource("32_3ca0x")
}, {
"duration": 1.0,
"texture": ExtResource("33_vyaij")
}, {
"duration": 1.0,
"texture": ExtResource("34_4qo7c")
}, {
"duration": 1.0,
"texture": ExtResource("35_sooek")
}, {
"duration": 1.0,
"texture": ExtResource("36_u61fi")
}, {
"duration": 1.0,
"texture": ExtResource("37_ih0bg")
}, {
"duration": 1.0,
"texture": ExtResource("38_i3kva")
}, {
"duration": 1.0,
"texture": ExtResource("39_witri")
}, {
"duration": 1.0,
"texture": ExtResource("40_fbkfg")
}, {
"duration": 1.0,
"texture": ExtResource("41_qhqr1")
}, {
"duration": 1.0,
"texture": ExtResource("42_y2ue3")
}, {
"duration": 1.0,
"texture": ExtResource("43_gc4ju")
}, {
"duration": 1.0,
"texture": ExtResource("44_t45gb")
}, {
"duration": 1.0,
"texture": ExtResource("45_f5432")
}, {
"duration": 1.0,
"texture": ExtResource("46_ota2v")
}, {
"duration": 1.0,
"texture": ExtResource("47_jeul7")
}, {
"duration": 1.0,
"texture": ExtResource("48_0th0y")
}, {
"duration": 1.0,
"texture": ExtResource("49_b1sb4")
}, {
"duration": 1.0,
"texture": ExtResource("50_885m5")
}, {
"duration": 1.0,
"texture": ExtResource("51_o2uqr")
}, {
"duration": 1.0,
"texture": ExtResource("52_hilbn")
}, {
"duration": 1.0,
"texture": ExtResource("53_myocy")
}, {
"duration": 1.0,
"texture": ExtResource("54_8vof1")
}, {
"duration": 1.0,
"texture": ExtResource("55_cvy6n")
}, {
"duration": 1.0,
"texture": ExtResource("56_b7xkm")
}, {
"duration": 1.0,
"texture": ExtResource("57_jmuq1")
}, {
"duration": 1.0,
"texture": ExtResource("58_8tmmd")
}, {
"duration": 1.0,
"texture": ExtResource("59_nsf51")
}, {
"duration": 1.0,
"texture": ExtResource("60_eweg2")
}, {
"duration": 1.0,
"texture": ExtResource("61_04u1p")
}],
"loop": true,
"name": &"FireCore",
"speed": 24.0
}]

[node name="FireCore" type="Area2D" groups=["attack"]]
top_level = true
z_index = 2
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vq821")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_gxrut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gk088")
animation = &"FireCore"
autoplay = "FireCore"
frame_progress = 0.353514

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_firecore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("63_u74qj")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
