[gd_scene load_steps=5 format=3 uid="uid://c0ptuykjaowxg"]

[ext_resource type="FontFile" uid="uid://er1ykjwqfhm8" path="res://Font/tenderness.otf" id="1_a7nw4"]
[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_eippy"]
[ext_resource type="AudioStream" uid="uid://dof8ntlipsgb8" path="res://Audio/GUI/hover.wav" id="1_keg3u"]
[ext_resource type="AudioStream" uid="uid://5u05wbnst8v0" path="res://Audio/GUI/click.wav" id="2_uymgk"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_a7nw4")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_eippy")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_keg3u")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uymgk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
